<Workflow>
  <Name>Aronium.Pos.BusinessDay.ClockOut</Name>
  <Action>None</Action>
  <UseWorkflowPool>True</UseWorkflowPool>
  <Variables />
  <Tasks>
    <StartTask id="48e932ff-5b5f-4f4f-9f48-41f5dc23534a" name="Start">
      <Transitions>
        <SuccessTransition id="30f832eb-ed9d-45af-8fd8-97608ac2d543" name="Print reports">
          <Target>ae60b7eb-19a5-43ec-a33f-95631cdbddce</Target>
        </SuccessTransition>
      </Transitions>
    </StartTask>
    <ExternalTask id="ae60b7eb-19a5-43ec-a33f-95631cdbddce" name="Print shift reports">
      <AssemblyName>Modules\Aronium.Pos.Print\Aronium.Pos.Print</AssemblyName>
      <ClassName>Aronium.Pos.Print.Tasks.PrintShiftReports</ClassName>
      <Transitions>
        <DefaultTransition id="eaabcc35-a93c-4a72-8d5c-a6b01b14d61e" name="Clock out">
          <Target>1fab1715-4405-4415-ad2f-bba816244323</Target>
        </DefaultTransition>
      </Transitions>
    </ExternalTask>
    <ExternalTask id="1fab1715-4405-4415-ad2f-bba816244323" name="Clock Out">
      <AssemblyName>Aronium.Pos.Common</AssemblyName>
      <ClassName>Aronium.Pos.Common.Tasks.BusinessDay.ClockUsersOut</ClassName>
      <Transitions>
        <DefaultTransition id="55089ac7-7962-4ff8-87b8-4eb273b33310" name="End">
          <Target>be6dceb1-8afd-4522-a8ae-ae65c8c2f865</Target>
        </DefaultTransition>
      </Transitions>
    </ExternalTask>
    <EndTask id="be6dceb1-8afd-4522-a8ae-ae65c8c2f865" name="End" />
  </Tasks>
</Workflow>