<?xml version="1.0" encoding="utf-8"?>
<Language>
  <Notes Text="Märkmed">
    <Add Text="Lisa märkmed" />
    <Document>
      <Number Text="Dokumendi number:" />
      <Customer Text="Klient:" />
      <Total Text="Kokku:" />
    </Document>
    <Note Text="Avalik märkus">
      <Description Text="Sisesta avalik märkus" />
    </Note>
    <InternalNote Text="Sisemine märkus">
      <Description Text="Lisa sisemine märkus" />
    </InternalNote>
    <Saved Text="Märkmed edukalt salvestatud" />
  </Notes>
</Language>