<?xml version="1.0" encoding="utf-8"?>
<Language>
  <ReceiptPrinter Text="پرینتەری وەصڵ">
    <PrintReceipt Text="وەصڵ پرینتبکە" />
    <Receipt>
      <PrinterNotFound Text="پرینتەری وەصڵ دیارینەکراوە یان لەکارخراوە.ڕێکبەندیەکانی پرینتەر بپشکنە و دووبارە هەوڵبدەرەوە" />
      <PaymentTypes>
        <PrintDisabled Text="پرینتکردنی وەصڵ لەکارخراوە بۆ ئەو جۆری پارەدانە" />
      </PaymentTypes>
      <Company>
        <TaxNumber Text="ژمارەی باج" />
      </Company>
      <Customer Text="کڕیار">
        <Address Text="شوێن" />
        <TaxNumber Text="ژمارەی باج" />
        <Code Text="کۆد" />
        <PhoneNumber Text="ژمارەی تەلەفون" />
        <Email Text="ئیمەیڵ" />
      </Customer>
      <Number Text="ژمارەی وەصڵ" />
      <RefundNumber Text="ژمارەی پارەگەڕاندنەوە" />
      <OrderNumber Text="ژمارەی داواکاری" />
      <ItemsCount Text="ژمارەی کاڵاکان" />
      <Subtotal Text="تێکڕا" />
      <Tax Text="باج" />
      <Discount Text="داشکاندنی کۆی کاڵاکان" />
      <Total Text="کۆی گشتی" />
      <PaidAmount Text="بڕی پارەی دراو" />
      <AmountDue Text="بڕی پارەی ماوە" />
      <DueDate Text="بەرواری پارەی ماوە" />
      <User Text="بەکارهێنەر" />
      <Change Text="باقی" />
      <Customize Text="گۆڕانکاریکردن لە شێوەی وەصڵ">
        <UseSystemCurrency Text="شێوازی پارەی سیستەم بەکاربێنە">
          <Info Text="هێمای پارەکات &quot;{0}&quot; دیاریکراوە.کۆنتڕۆڵ پانێڵ بەکاربێنە بۆ گۆڕێنی هێماکە">
            <OpenRegionalSettings Text="ڕێکبەندی ناوچەیی بکەرەوە" />
          </Info>
        </UseSystemCurrency>
        <NumberOfDecimalPlaces Text="خانەی دەیی" />
        <PrintTaxes Text="کۆی گشتی باجەکان پرینتبکە" />
        <PrintItemsCount Text="ژمارەی کاڵاکان پرینتبکە" />
        <PrintOrderNumber Text="ژمارەی داواکاری پرینتبکە" />
        <ShortReceiptNumber Text="ژمارەی وەصل بە کورتی" />
        <PrintTaxName Text="ناوی باج پرینتبکە" />
        <Counter Text="ژمێریاری وەصڵ">
          <Edit Text="کلیک لێرەبکە بۆ گۆڕانکاریکردن لە ژمێریاری ژمارەی وەصڵ" />
        </Counter>
        <Localize Text="نووسینی سەر وەصڵ وەرگێڕە">
          <Info Text="ئەم فۆرمە بەکاربێنە بۆ وەرگێڕان یان گۆڕانکاریکردن لە نووسینی پرینتکراو لەسەر وەصڵ" />
          <Company>
            <TaxNumber Text="ژمارەی باجی کۆمپانیا" />
          </Company>
          <CustomerDetails Text="زانیاریەکانی کڕیار">
            <Info Text="دیاریبکە چۆن زانیاریەکانی کڕیار پرینتدەکرێن لەسەر وەصڵ.ئەگەر دەتەوێت هەندێک زانیاری پرینتنەکەیت لەسەر وەصڵ هەڵبژاردەی خوارەوە لابە\nئەم بەشە تەنها پەیوەندی بە نووسینی سەر وەصڵ هەیە نەک زانیاری تەواوی کڕیار پرینتبکات لەسەر وەصڵ" />
          </CustomerDetails>
          <Customer Text="کڕیار">
            <Address Text="شوێن" />
            <TaxNumber Text="ژمارەی باچ" />
            <Code Text="کۆد" />
            <PhoneNumber Text="ژمارەی تەلەفون" />
            <Email Text="ئیمەیڵ" />
          </Customer>
          <ReceiptNumber Text="ژمارەی وەصڵ" />
          <RefundNumber Text="ژمارەی پارەگەڕاندنەوە" />
          <OrderNumber Text="ژمارەی داواکاری" />
          <ItemsCount Text="ژمارەی کاڵاکان" />
          <Discount Text="داشکاندن" />
          <Subtotal Text="تێکڕا" />
          <Tax Text="ڕیژەی باج" />
          <Total Text="کۆی گشتی" />
          <PaidAmount Text="بڕی پارەی دراو" />
          <AmountDue Text="بڕی پارەی ماوە" />
          <DueDate Text="بەرواری پارەی ماوە" />
          <User Text="بەکارهێنەر" />
          <Change Text="باقی" />
        </Localize>
        <CustomerDetails Text="زانیاری کڕیار">
          <Info Text="ئەو زانیاریانەی کڕیار هەڵبژێرە کە دەتەوێت پرینت بکرێت لەسەر وەصڵ" />
          <Name Text="ناو" />
          <Code Text="کۆد" />
          <TaxNumber Text="ژمارەی باج" />
          <Address Text="شوێن" />
          <PhoneNumber Text="ژمارەی تەلەفون" />
          <Email Text="ئیمەیڵ" />
        </CustomerDetails>
      </Customize>
    </Receipt>
    <DailyReport>
      <ZReport Text="ڕاپۆرتی کۆتایی ڕۆژ" />
      <XReport Text="ڕاپۆرتی فرۆشی ئێستا" />
      <CashRegister Text="کاشێر #:" />
      <Date Text="بەروار:" />
      <Time Text="کات:" />
      <ReportNumber Text="ڕاپۆرت #:" />
      <FromDocument Text="لە ڕاپۆرتی:" />
      <ToDocument Text="بۆ ڕاپۆرتی:" />
      <CashIn Text="پارەی بەردەم کاشێر:" />
      <CashOut Text="قازانجی دەرچوو:" />
      <UserSales Text="فرۆشەکانی بەکارهێنەر:" />
      <PaymentTypes Text="جۆری پارەدان:">
        <Total Text="کۆی گشتی پارەدان:" />
      </PaymentTypes>
      <Refunds Text="پارەگەڕاندنەوەکان:">
        <Total Text="کۆی گشتی پارەگەڕاندنەوەکان:" />
      </Refunds>
      <TaxCollected Text="باجی کۆکراوە:" />
      <TaxableTotal Text="کۆی گشتی ئەوەی باج دەچێتەسەری:" />
      <Tax Text="باج:" />
      <Total Text="کۆی گشتی:" />
      <TotalBalance Text="کۆی گشتی باڵانس:" />
      <Items Text="ڕاپۆرتی کاڵاکان">
        <ReportNumber Text="ڕاپۆرت #:" />
        <Products Text="بەرهەمەکان" />
        <Groups Text="گروپی بەرهەمەکان" />
        <Count Text="ژمارەی کاڵاکان" />
      </Items>
      <DiscountsGranted Text="داشکاندنی کراو:" />
    </DailyReport>
    <CashDrawer Text="چەکمەجی پارە">
      <OpenCashDrawer Text="چەکمەجی پارە بکەرەوە">
        <AuthorizationRequired Text="کردنەوەی چەکمەجی پارە پێویستی بە ڕێگەپێدان هەیە\nتکایە وشەی نهێنیی پێویست بنووسە بۆ کردنەوەی چەکمەجی پارە" />
      </OpenCashDrawer>
      <Command Text="فەرمانی چەکمەجی پارە">
        <LearnMore Text="ئەمە چیە؟" />
      </Command>
      <Error>
        <CommandNotSet Text="فەرمانی چەکمەجی پارە دیارینەکراوە\nتکایە فەرمانی چەکمەجی پارە دیاریبکە بۆ بەردەوامبوون" />
        <PrinterNotSet Text="پرینتەری وەصڵ دیارینەکراوە\nتکایە پرینتەری وەصڵ بخەرەکار بۆ بەردەوامبوون" />
      </Error>
      <Test Text="تاقیکردنەوەی چەکمەجی پارە">
        <InvalidCommand Text="تکایە فەرمانێکی ڕاستی چەکمەجی پارە بنووسە بۆ تاقیکردنەوە" />
      </Test>
    </CashDrawer>
  </ReceiptPrinter>
  <FiscalPrinter>
    <Check Text="کردنەوەی پینتەری وەصڵ">
      <Status Text="پشکنینی دۆخی پرینتەر" />
    </Check>
    <CloseFiscalDay Text="ڕاپۆرتەکانی داخستن پرینتبکە">
      <Info Text="تکایە ڕاپۆرتەکان دیاریبکە بۆ پرینتکردن.دڵنیایبکەرەوە کە پرینتەرەکەت بەردەستە و ئیشدەکات" />
      <DailyReport Text="ڕاپۆرتی کۆتایی ڕۆژ پرینتبکە">
        <InProgress Text="ڕاپۆرتی کۆتایی ڕۆژ پرینتدەکرێت...تکایە چاوەڕوانبە" />
      </DailyReport>
      <SubReport Text="ڕاپۆرتی فرۆشی ئێستا پرینتبکە">
        <InProgress Text="ڕاپۆرتی فرۆشی ئێستا پرینتدەکرێت...تکایە چاوەڕوانبە" />
      </SubReport>
      <ItemsReport Text="ڕاپۆرتی کاڵاکان پرینتبکە">
        <InProgress Text="ڕاپۆرتی کاڵاکان پرینتدەکرێت...تکایە چاوەڕوانبە" />
      </ItemsReport>
      <PrinterDisabled Text="پرینتەر لەکارخراوە یان دیارینەکراوە.لەوانەیە ڕاپۆرتەکان پرینتنەبن" />
    </CloseFiscalDay>
  </FiscalPrinter>
</Language>