<Workflow>
  <Name>Aronium.Pos.ResetPassword</Name>
  <Action>None</Action>
  <UseWorkflowPool>True</UseWorkflowPool>
  <Variables />
  <Tasks>
    <StartTask id="a3f86b69-dc14-4c39-b37d-2d7cbc9cf210" name="Start">
      <Transitions>
        <DefaultTransition id="ca84a8f9-643b-413b-a1c1-c1690061d7fd" name="Conitinue">
          <Target>c7980bf9-324b-4c3c-b26a-cfe12e96d073</Target>
        </DefaultTransition>
      </Transitions>
    </StartTask>
    <ExternalTask id="c7980bf9-324b-4c3c-b26a-cfe12e96d073" name="Enter email">
      <AssemblyName>Aronium.Pos.Common</AssemblyName>
      <ClassName>Aronium.Pos.Common.Tasks.AroniumViewTask</ClassName>
      <Transitions>
        <DefaultTransition id="e99129ea-3eed-4087-9fd0-1c340e9584a8" name="Continue">
          <Target>3479d883-5421-4c4e-a7dd-e8184164980f</Target>
        </DefaultTransition>
      </Transitions>
      <Variables>
        <Variable name="Uri">/Aronium.Pos.Presentation;component/Views/ResetPassword/ResetPasswordEmail.xaml</Variable>
        <Variable name="Refresh">True</Variable>
      </Variables>
    </ExternalTask>
    <ExternalTask id="3479d883-5421-4c4e-a7dd-e8184164980f" name="Enter code">
      <AssemblyName>Aronium.Pos.Common</AssemblyName>
      <ClassName>Aronium.Pos.Common.Tasks.AroniumViewTask</ClassName>
      <Transitions>
        <DefaultTransition id="df8aab25-4964-4d09-bcc3-6e05355a1ca0" name="Continue">
          <Target>ec36cbb8-e285-40c0-826f-b4f8271aa0da</Target>
        </DefaultTransition>
      </Transitions>
      <Variables>
        <Variable name="Uri">/Aronium.Pos.Presentation;component/Views/ResetPassword/EnterResetPasswordCode.xaml</Variable>
        <Variable name="Refresh">True</Variable>
      </Variables>
    </ExternalTask>
    <ExternalTask id="ec36cbb8-e285-40c0-826f-b4f8271aa0da" name="Set password">
      <AssemblyName>Aronium.Pos.Common</AssemblyName>
      <ClassName>Aronium.Pos.Common.Tasks.AroniumViewTask</ClassName>
      <Transitions>
        <DefaultTransition id="696660f7-97bf-422f-b058-411eb40a31e3" name="End">
          <Target>de59dcc3-37c6-4540-99f5-bf1689cfe206</Target>
        </DefaultTransition>
      </Transitions>
      <Variables>
        <Variable name="Uri">/Aronium.Pos.Presentation;component/Views/ResetPassword/SetPassword.xaml</Variable>
        <Variable name="Refresh">True</Variable>
      </Variables>
    </ExternalTask>
    <EndTask id="de59dcc3-37c6-4540-99f5-bf1689cfe206" name="End" />
  </Tasks>
</Workflow>