<?xml version="1.0" encoding="utf-8"?>
<Language code="ru" name="Russian">
  <Users Text="Пользователи и безопасность">
    <View Text="Пользователи">
      <Disabled Text="Показать неактивных пользователей" />
    </View>
    <New Text="Добавить пользователя" />
    <ResetPassword Text="Сбросить пароль">
      <Success Text="Пароль успешно сменен" />
    </ResetPassword>
    <LearnMore Text="Узнать больше об администрировании пользователей" />
    <User>
      <FirstName Text="Имя" />
      <LastName Text="Фамилия" />
      <Email Text="E-mail" />
      <Password Text="Пароль" />
      <PasswordConfirmation Text="Подтверждения пароля" />
      <AccessLevel Text="Уровень доступа" />
      <IsEnabled Text="Активен" />
      <Error>
        <PasswordConfirmationMatch Text="Пароль и его подтверждение должны совпадать." />
        <InvalidPassword Text="Пользователь с данным паролем уже существует.\nВведите уникальный пароль и повторите попытку." />
        <Disable>
          <OpenOrders Text="Открытые заказы не позволяют отключить данного пользователя.\nЗакройте все открытые заказы, принадлежащие этому пользователю, прежде чем отключить его.">
            <Title Text="Невозможно отключить пользователя с открытыми заказами" />
          </OpenOrders>
        </Disable>
        <DuplicateEmail Text="Данные e-mail уже занят.\nИспользуйте другой e-mail адрес." />
      </Error>
      <Saved Text="Данные порльзователя успешно изменены." />
    </User>
    <Delete Text="Удалить пользователя">
      <Confirmation Text="Вы уверены, что хотите удалить пользователя &quot;{0}&quot;?" />
      <Error>
        <CurrentUser Text="Вы не можете удалить сами себя!" />
        <DataViolation Text="Невозможно удалить пользователя.\nПользователь содержится в документах или других связанных элементах." />
      </Error>
    </Delete>
    <Security Text="Безопасность">
      <Title Text="Установить уровни доступа для определенных операций" />
      <Description Text="Выберите уровень доступа для каждого действия, чтобы установить требуемые разрешения пользователя." />
      <LearnMore Text="Узнать больше об уровнях доступа и безопасности" />
      <MaximumAccessLevelWarning Text="Уровень доступа установлен выше чем у кого-либо." />
      <Save>
        <Success Text="Уровни безопасности успешно сохранены" />
        <AccessLevelViolation Text="Нарушение уровня доступа">
          <Info Text="Уровни доступа могут быть установлены на максимальное значение, назначенное любому пользователю. В противном случае вы не сможете получить доступ к разделу ограниченного доступа.\nПожалуйста, отрегулируйте ошибочные элементы и повторите попытку." />
        </AccessLevelViolation>
      </Save>
      <Group>
        <General Text="Основное" />
        <Sales Text="Продажи" />
      </Group>
    </Security>
  </Users>
</Language>