<?xml version="1.0" encoding="utf-8"?>
<Language code="ru" name="Russian">
  <Networking>
    <Connect>
      <ConnectionProperties Text="Параметры подключения к базе данных" />
      <Server Text="Сервер">
        <Load Text="Сканировать сервера" />
      </Server>
      <Database Text="База данных">
        <Load Text="Сканировать базы данных" />
      </Database>
      <CashRegister Text="Кассы">
        <Load Text="Сканировать кассы" />
      </CashRegister>
    </Connect>
    <Settings Text="База данных">
      <RestartRequired Text="Изменение настроек соединения или выбор кассы потребует перезагрузки программы, чтобы настройки применились." />
      <Connection Text="Настройки подключения к базе данных" />
    </Settings>
    <License>
      <Expiring Text="Ваша лицензия для сетевой версии истечет через {0} дней.\n\nПожалуйста продлите лицензию, до ее истечения {1}">
        <Title Text="Ваша лицензия истекает" />
      </Expiring>
      <GracePeriod Text="Ваша лицензия для сетевой версии истекает. Программа перестанет полноценно работать {0}\nПожалуйста продлите лицензию для продления полноценной работы программы.">
        <LicenseAlreadyPurchased Text="Если вы уже продлили лицензию, то можете игнорировать это сообщение, пока мы не получим платеж и не обновим вашу лицензию." />
        <Hide Text="Скрыть это сообщение на 30 дней" />
      </GracePeriod>
      <Expired Text="Ваша лицензия на сетевую версию истекла.\nAronium теперь может использоваться в режиме &quot;только чтение&quot; и у вас не будет возможности создавать и редактировать новые платежи.">
        <Title Text="Лицензия истекла!" />
        <Renew Text="Пожалуйста продлите лицензию на " />
      </Expired>
      <ReadOnly Text="Ваша лицензия истекла.\nArnoium работает в режиме &quot;только чтение&quot;." />
    </License>
  </Networking>
</Language>