<?xml version="1.0" encoding="utf-8"?>
<Language code="ro" name="Romana">
  <Buttons>
    <Yes Text="Da" />
    <Ok Text="OK" />
    <No Text="Nu" />
    <Cancel Text="Anuleaza" />
    <Save Text="Salveaza" />
    <Close Text="Inchide" />
    <Add Text="Adauga" />
    <New Text="Nou" />
    <Edit Text="Editare" />
    <Cut Text="Taie" />
    <Copy Text="Copiaza" />
    <Paste Text="Lipeste" />
    <Delete Text="Sterge" />
    <Refresh Text="Reimprospatare" />
    <Login Text="Logare" />
    <Logout Text="DeLogare" />
    <Print Text="Tiparire" />
    <SavePdf Text="Salveaza ca PDF" />
    <Hide Text="Ascunde" />
    <FirstPage Text="Prima pagina" />
    <LastPage Text="Ultima pagina" />
    <NextPage Text="Pagina urmatoare" />
    <PreviousPage Text="Pagina anterioara" />
    <Continue Text="Continua" />
    <Clear Text="Sterge" />
    <Exit Text="Iesire" />
    <Search Text="Cauta" />
    <Ignore Text="Ignora" />
    <Retry Text="Reincearca" />
    <DeleteAll Text="Sterge tot" />
    <Skip Text="Sari" />
    <Restart Text="Restart" />
    <SaveAndClose Text="Salveaza &amp; inchide" />
    <Help Text="Ajutor" />
    <Back Text="Inapoi" />
    <LearnMore Text="Invata mai multe" />
    <Done Text="Gata" />
    <Send Text="Trimite" />
    <WhatsThis Text="Ce e asta?" />
  </Buttons>
  <Bootstrap>
    <Initializing Text="Initializeaza aplicatia..." />
    <Load>
      <Components Text="Incarcare componente aplicatie" />
      <Modules Text="Incarcare si initializeaza module..." />
      <Products Text="Incarca produse...">
        <Error Text="Eroare incarcare produse.">
          <Info Text="Unele produse s-ar putea sa nu fie libere pentru vanzare. Verifca aceste produse si incearca din nou." />
          <DuplicateBarcode Text="Cod de bare duplicat &quot;{0}&quot;" />
          <DuplicateCode Text="Cod duplicat &quot;{0}&quot;" />
          <Copy Text="Copiere in clipboard" />
        </Error>
      </Products>
      <CashRegister Text="Incarcarea datelor de casa de marcat" />
      <ScanTypes Text="Tip scanare" />
    </Load>
    <Connect Text="Conectare la baza de date">
      <NoDataProvider Text="Modulul pentru conectare la baza de date nu e disponibil.\nTe rog contacteaza administratorul sau distribuitorul." />
    </Connect>
    <Error Text="A aparut o eroare la incercarea de a porni aplicatia. Te rog contacteaza administratorul de sistem." />
    <Completed Text="Pornirea aplicatiei" />
    <BackupDatabase Text="Confirmarea versiunii bazei de date..." />
    <Migrations Text="Verificarea bazei de date...">
      <Failed Text="Migrarea bazei de date nereusita!" />
    </Migrations>
    <RestartRequired Text="Aplicatia trebuie repornita pentru ca modificarile sa aiba efect.\nApasa butonul de mai jos pentru a reporni aplicatia." />
  </Bootstrap>
  <Onboarding>
    <Welcome Text="Bine ati venit">
      <Info Text="Haideti sa setam datele de baza ale magazinului si aplicatiei.\nTot procesul va dura doar cateva minute." />
      <Start Text="START" />
    </Welcome>
    <Back Text="Inapoi" />
    <Skip Text="Sari peste ..." />
    <Hide Text="Nu mai arata aceasta in viitor" />
    <Next Text="Sari" />
    <Continue Text="Salveaza &amp; Continua" />
    <Layout Text="Alege formatul">
      <LearnMore Text="Invata mai multe despre formatul si spatiu de lucru" />
      <Standard Text="Standard">
        <Description Text="Foloseste acest format daca utilizezi cititor de coduri de bare sau ai tastatura fizica la calculator." />
      </Standard>
      <TouchScreen Text="Vizual">
        <Description Text="Foloseste acest format daca doresti sa folsesti produse si grupe pe ecranul de vanzari ca butoane." />
      </TouchScreen>
      <EnableVirtualKeyboard Text="Activeaza tastatura virtuala" />
    </Layout>
    <Registration Text="Inregistrare">
      <Info Text="Te rog, introdu adresa ta de e-mail, astfel putem sa va ajutam mai usor.">
        <Email Text="Acest e-mail va fi alocat contului implicit de administrator si va putea fi folosit pentru a reseta parole. Poti sa schimbi aceasta adresa de e-mail oricand." />
      </Info>
      <Email Text="Adresa ta de e-mail">
        <Privacy Text="E-mail-ul tau va fi strict confidential. O sa utilizam acest e-mail pentru a-ti asigura asistenta personalizata si a-ti trimite cele mai noi modificari, doar daca doresti.\nNici noua nu ne place &quot;spam-ul&quot;." />
      </Email>
    </Registration>
    <UserProfile>
      <Title Text="Hai sa setam contul personal" />
      <Info Text="Te rog introdu numele si elementele pentru logare ca administrator" />
      <LearnMore Text="Learn more about users and default credentials" />
      <FirstName Text="Numele" />
      <LastName Text="Prenumele" />
      <Password Text="Parola">
        <Errors>
          <Empty Text="Parola nu respecta criteriile necesare. Parola trebuie sa aiba cel putin 4 caractere" />
          <ConfirmationError Text="Confirmarea parolei nu corespunde. Te rog introdu aceeasi parola in ambele campuri." />
        </Errors>
      </Password>
      <ConfirmPassword Text="Confirmare parola" />
      <Email Text="E-mail">
        <Info Text="Acest e-mail va fi utilizat ca e-mail de recuperare pentru contul tau.\nVerifica sa fie corect introdus pentru a putea reseta parola prin e-mail." />
      </Email>
    </UserProfile>
    <Completed Text="Onboarding completed">
      <Info Text="Felicitari! Setarile sunt facute si suntem gata.\nPasul urmator ... deschide sectiunea &quot;Administrare&quot; pentru a adouga ceva produse si porneste vanzarile." />
      <Finish Text="Inchide &amp; Continua" />
    </Completed>
  </Onboarding>
  <BusinessDay>
    <Close>
      <Authorization>
        <Title Text="Te rog introdu parola pentru a inchide ziua" />
      </Authorization>
    </Close>
    <Select Text="Alege ziua de lucru">
      <EnableSelection Text="(Apasa pe data pentru a modifica ziua de lucru)" />
    </Select>
  </BusinessDay>
  <Application>
    <Close Text="Iesire din aplicatie">
      <Info Text="Esti sigur ca vrei  sa iesi din aplicatie?" />
      <ShutDown Text="Iesire din aplicatie" />
      <Restart Text="Repornirea aplicatiei" />
    </Close>
    <FullScreen Text="Ecran complet" />
    <Exit Text="Iesire din aplicatie" />
    <Menu Text="Meniu" />
    <RestartRequired Text="Repornire necesara">
      <Info Text="Repornirea aplicatiei este necesara pentru ca modificarile sa aiba efect. Vrei sa repornesti aplicatia acum?" />
    </RestartRequired>
    <ReloadProducts Text="Reincarcarea produselor">
      <Info Text="Produsele s-au modificat. Vrei sa reincarci produsele acum?" />
    </ReloadProducts>
  </Application>
  <Period Text="Perioada">
    <Start Text="Start" />
    <End Text="Sfarsit" />
    <Preset Text="Perioada predefinita">
      <Today Text="Azi" />
      <Yesterday Text="Ieri" />
      <ThisWeek Text="Saptamana aceasta" />
      <LastWeek Text="Ultima saptamana" />
      <ThisMonth Text="Aceasta luna" />
      <LastMonth Text="Ultima luna" />
      <ThisYear Text="Acest an" />
      <LastYear Text="Ultimul an" />
    </Preset>
  </Period>
  <Login Text="Logare">
    <Password Text="Parola">
      <Forgot Text="Ai uitat parola ?" />
    </Password>
    <Error Text="Logare nereusita. Verifica parola si incearca din nou." />
    <Authentication Text="Logare utilizator">
      <Failed Text="Utilizator negasit. Verifica si incearca din nou." />
    </Authentication>
    <Reset Text="Resetarea parolei">
      <LearnMore Text="Invata mai multe despre resetarea parolei." />
      <Email Text="Introdu adresa de e-mail">
        <Info Text="Introdu adresa de e-mail asociata utilizatorului pentru care vrei sa resetezi parola.\nO sa-ti trimitem un cod de verificare la e-mail-ul pe care l-ai introdus mai jos." />
        <Required Text="E-mail-ul este necesar" />
        <EmailAddress Text="Adresa de e-mail">
          <Tooltip Text="Introdu adresa ta de e-mail" />
        </EmailAddress>
        <ExistingCode Text="Am codul. Du-ma la urmatorul pas." />
      </Email>
      <Code Text="Verifica codul">
        <Info Text="Verifica-ti e-mail-ul - ti-am trimis codul de autorizare pe care trebuie sa-l introduci in caseta de mai jos.\nDaca nu ai primit un e-mail cu codul de autorizare, te rog verifica directorul &quot;spam&quot; sau incearca sa trimiti un e-mail din nou." />
        <Email Text="Codul de autorizare e trimis la {0}." />
        <AuthorizationCode Text="Cod de autorizare">
          <Tooltip Text="Introdu codul de autorizare aici ..." />
        </AuthorizationCode>
        <Verify Text="Verificare cod" />
      </Code>
      <Password Text="Introdu parola noua">
        <Info Text="Introdu parola noua si confirmarea parolei pentru contul local.\nParola noua si confirmarea parolei trebuie sa fie identice.\n\nDupa ce ai terminat, apasa butonul &quot;OK&quot; pentru a reseta parola." />
        <NewPassword Text="Parola noua" />
        <NewPasswordConfirmation Text="Confirmare parola noua" />
        <InUse Text="Parola aleasa este deja folosita. Te rog alege o parola diferita si incearca din nou." />
        <User Text="Utilizator : {0}" />
        <SetPassword Text="Setaza parola ta noua" />
        <Success Text="Parola a fost schimbata cu succes" />
      </Password>
      <Error>
        <Expired Text="Codul tau de autorizare a expirat.\nTe rog solicita un nou cod de autorizare." />
        <InvalidCode Text="Cod invalid. Te rog introdu un cod valid si incearca din nou." />
        <NoSuchUser Text="Utilizatorul cu e-mail-ul &quot;{0}&quot; nu exista.\nTe rog introdu un e-mail valid si incearca din nou." />
        <InvalidEmailAddress Text="Adresa de e-mail nu e valida. Te rog introdu o adresa de e-mail valida si incearca din nou." />
        <LimitReached Text="Ai atins numarul maxim de incercari de reset a parolei.\nPoti sa incerci din nou peste 24 de ore." />
        <GeneralError Text="A aparut o eroare la incercarea de a trimite o cerere de resetare a parolei.\nTe rog incearca din nou mai tarziu." />
      </Error>
    </Reset>
  </Login>
  <Order>
    <List Text="Deschide lista comenzilor">
      <Select Text="Alege comanda" />
    </List>
    <New Text="Vanzare noua" />
    <Estimate Text="Blocare">
      <Authorization>
        <Title Text="Te rog introdu parola pentru a bloca vanzarea" />
      </Authorization>
      <Created Text="Comanda a fost blocata" />
      <Clear Text="Deblocheaza aceasta vanzare">
        <Authorization>
          <Title Text="Te rog introdu parola pentru a debloca vanzarea" />
        </Authorization>
        <Success Text="Comanda a fost deblocata" />
      </Clear>
      <Locked Text="Vanzare blocata">
        <Info Text="Modificarea unei vanzari blocate nu e permisa." />
      </Locked>
      <Issued Text="Aceasta vanzare e deja blocata.\nModificarea unei vanzari blocate nu e permisa." />
      <NoItems Text="Nici un element de blocat." />
    </Estimate>
    <Transfer Text="Transfer">
      <Authorization>
        <Title Text="Te rog introdu parola pentru a accesa optiuni de transfer" />
      </Authorization>
      <All Text="Transfera toate comenzile">
        <Confirmation Text="Transferarea tuturor comenzilor catre alt utilizator e ireversibila!\n\nEsti sigur ca vrei sa transferi toate comenzile tale catre {0}?" />
        <Success Text="Toate comenzile au fost transferate cu succes." />
        <Error Text="S-a produs o eroare la transferul comenzilor catre utilizatorul selectat.\nTe rog incearca din nou." />
      </All>
      <Orders Text="Deschide comenzile" />
      <OrderNumber Text="Numar comanda">
        <Select Text="Selecteaza comanda" />
      </OrderNumber>
      <Quantity Text="Selecteaza cantitatile de transferat" />
      <User Text="Utilizator">
        <Current Text="Utilizatorul selectat este deja proprietarul comenzii.\nProdusele vor fi transferate aceluiasi utilizator." />
      </User>
      <Rounds Text="Tranfer rounds">
        <Summary Text="Elementele comenzii" />
        <Selection Text="Select rounds to transfer" />
      </Rounds>
      <Items Text="Elementele comenzii">
        <Selected Text="Elementele selectate pentru transfer">
          <NoItems Text="Selecteaza elemente pentru transfer" />
        </Selected>
        <All Text="Transfera tot" />
        <Back Text="Elimina tot" />
        <InvalidQuantity Text="Transferul elementelor selectate nu e permisa">
          <Info Text="Cantitatea totala a elementelor selectate e mai mica decat cantitatea selectata pentru transfer.\nVerifica cantitatea de transferat, elementele anulate si incearca din nou." />
        </InvalidQuantity>
      </Items>
      <CurrentOrder Text="Transfer catre aceeasi comanda">
        <Confirmation Text="Ai ales sa transferi elemente catre aceeasi comanda.\nEsti sigur ca vrei sa transferi elemente catre aceeasi comanda?" />
      </CurrentOrder>
      <Failed Text="Eroare la transferul elementelor">
        <Info Text="A aparut o eroare la incercarea de a transfera elementele. Te rog incearca din nou." />
      </Failed>
      <Completed Text="Transferul finalizat cu succes" />
      <NoItems Text="Nu sunt elemente pentru transfer" />
    </Transfer>
    <Void Text="Anulare comanda">
      <Authorization>
        <Title Text="Te rog introdu parola pentru a anula aceasta comanda" />
      </Authorization>
      <Confirm Text="Anulare comanda">
        <Info Text="Est sigur ca vrei sa anulezi toate elementele din comanda selectata?" />
      </Confirm>
      <Completed Text="Comanda anulata cu succes" />
      <NoItems Text="Nu sunt elemente de anulat" />
    </Void>
    <Rounds>
      <Repeat Text="Repetare">
        <NoItems Text="Nu sunt elemente in comanda.\nRepetarea rundei poate fi efectuata doar daca sunt elemente in comanda." />
        <NoQuantities Text="In runda selectata  #{0} nu sunt elemente suficiente pentru repetare" />
      </Repeat>
      <New Text="Runda noua">
        <NoItems Text="Nu sunt elemete in comanda pentru a crea o noua runda.\nCompleteaza elemente in comanda si incearca din nou," />
        <NoUnsavedItems Text="Toate elementele din comanda sunt salvate. O noua runda a fost pornita." />
      </New>
      <SelectAll Text="Selecteaza tot" />
      <SelectNone Text="Anuleaza tot" />
      <Total Text="Total:" />
      <NoItems Text="Nici un element selectat" />
    </Rounds>
    <Comment Text="Comentarii">
      <Add Text="Alege un comentariu existent sau scrie comentariul tau pentru elementul &quot;{0}&quot;" />
      <Insert Text="Scrie comentariul aici..." />
      <Change Text="Schimba comentariu">
        <Forbidden Text="Modificarea elementului selectat nu e permisa">
          <Info Text="Elementul &quot;{0}&quot; este comandat si confirmat\nModificarea unui element confirmat nu este permisa." />
        </Forbidden>
        <NoItem Text="Nici un element nu este selectat.\nSelecteaza un element pentru care vrei sa adoagi un comentariu si incearca din nou." />
      </Change>
    </Comment>
    <Subtotal Text="Subtotal" />
    <Tax Text="TVA" />
    <Total Text="TOTAL" />
    <Checkout Text="Plata" />
    <Save Text="Salveaza vanzarea" />
    <Refund Text="Restituire">
      <Authorization Text="Parola necesara pentru operatia de restituire" />
      <Title Text="Elemente restituite" />
      <Total Text="VALOARE TOTALA RESTITUIRE" />
      <ReceiptNumber Text="Numarul bonului" />
      <PaymentType Text="Mod de plata a restituirii" />
      <Description Text="Introdu numarul bonului si tipul platii pentru a confirma restituirea" />
      <Print>
        <PrinterNotFound Text="Imprimanta pentru restituire nu e selectata" />
      </Print>
      <MultyplePaymentTypes Text="Documentul selectat contine mai multe modalitati de plata. Selecteaza optiunea de mai jos pentru a copia modalitatile de plata la acest retur">
        <Copy Text="Copiaza madalitatile de plata din documentul original" />
      </MultyplePaymentTypes>
    </Refund>
    <Items>
      <Name Text="Nume produs" />
      <Quantity Text="Cantitate">
        <Change Text="Schimba cantitatea">
          <Item Text="Element &quot;{0}&quot;" />
          <Forbidden Text="Modificarea cantitatii nu e permisa">
            <Info Text="Elementul &quot;{0}&quot; e confirmat.\nModificarea unui element confirmat nu e permisa." />
          </Forbidden>
          <Product Text="Produs &quot;{0}&quot;\nCantitate implicita: {1:#,#.000}" />
        </Change>
        <Invalid Text="Cantitate incorecta. Introdu cantitatea corecta si incearca din nou." />
      </Quantity>
      <Price Text="Pret">
        <Change Text="Schimbare pret">
          <Product Text="Produse &quot;{0}&quot;\nPret: {1:#,#.00}" />
        </Change>
      </Price>
      <Total Text="Valoare" />
      <Empty Text="Nici un element">
        <Info Text="Adauga produse pe bon utilizand cod de bare, cod sau cauta apasand butonul F3" />
      </Empty>
      <Start Text="Start" />
      <Page Text="Pagina" />
      <Add>
        <Error Text="Eroare la adougare element. Datele elementului sunt invalide.\nVerifica pretul si cantitatea elementului si incearca din nou." />
      </Add>
      <Void>
        <NoItems Text="Anularea elementului &quot;{0}&quot; nu e permisa. Cantitate insuficienta." />
      </Void>
    </Items>
    <Print>
      <User Text="Utilizator: {0}" />
      <Time Text="Timp: {0}" />
      <Number Text="Comanda numarul: {0}" />
      <Estimate Text="PROFORMA">
        <Total Text="TOTAL:" />
        <Footer Text="Acesta nu e un bon fiscal.\nTe rog asteapta bonul fiscal." />
      </Estimate>
      <Kitchen>
        <NumberAndRound Text="Masa: {0}. Runda: {1}" />
      </Kitchen>
      <Dialog>
        <Title Text="Cum ii place clientului bonul de casa ?" />
        <Change Text="Schimba" />
        <Receipt Text="Tipareste bonul de casa" />
        <Invoice Text="Tipareste factura" />
        <Email Text="Trimite e-mail">
          <Recipient Text="E-mail  destinatie">
            <Title Text="Introdu mesajul e-mail-ului si apasa butonul &quot;Trimite&quot; pentru a continua" />
            <EmailAddress Text="Adresa e-mail a destinatarului">
              <Description Text="Introdu adresa de e-mail a clientului" />
              <AddCustomer Text="Adauga client" />
            </EmailAddress>
            <Subject Text="Subiect">
              <Description Text="Introdu linia subiect" />
              <Default Text="Bon de casa {0}" />
            </Subject>
            <Message Text="Mesaj">
              <Description Text="Introdu mesajul pentru client" />
              <Default Text="Draga client,\n\nGasesti bonul de casa atasat.\n\nData bonului de casa: {0}\nTotal: {1}" />
            </Message>
            <CopySelf Text="Trimite-mi si mie o copie" />
            <Error>
              <EmailFormat Text="Adresa de e-mail este scrisa gresit.\nTe rog verifica adresa de e-mail si incearca din nou." />
            </Error>
          </Recipient>
          <Sending Text="Se trimite e-mail ... Te rog asteapta ..." />
          <Sent Text="Bonul de casa este trimis catre {0}" />
        </Email>
        <Hide Text="Nu mai arata in viitor" />
      </Dialog>
    </Print>
    <Products>
      <Search Text="Cauta">
        <Name Text="Nume produs">
          <Tooltip Text="Cauta produsul dupa nume" />
          <NotFound Text="Nici un rezultat pentru &quot;{0}&quot;">
            <Info Text="Te rog verifica parametrii tai de cautare si incearca din nou" />
          </NotFound>
        </Name>
        <Barcode Text="Cod de bare">
          <Tooltip Text="Cauta produse dupa cod de bare" />
          <NotFound Text="Cod de bare negasit" />
        </Barcode>
        <Code Text="Cod produs">
          <Tooltip Text="Cauta produse dupa cod" />
          <NotFound Text="Cod negasit" />
        </Code>
        <NoItems Text="Nici un produs nu e selectat">
          <Info Text="Cauta produse dupa nume sau cod pentru a continua" />
        </NoItems>
        <Selection>
          <Price Text="Pret" />
          <Description Text="Descriere" />
        </Selection>
        <NoResults Text="Nici un rezultat" />
      </Search>
      <NoProducts Text="Nici un produs disponibil">
        <Info Text="Te rog adauga produse sau seteaza pret de vanzare la cele existente pentru a continua" />
      </NoProducts>
    </Products>
    <Lock Text="Blocare" />
    <Unlock Text="Deblocare" />
    <Item>
      <Void>
        <Authorization>
          <Title Text="Te rog introdu parola pentru a anula elementul selectat" />
        </Authorization>
      </Void>
    </Item>
    <QuickPayment Text="Plata rapida">
      <Confirmation Text="Ai selectat &quot;{0}&quot; ca modalitate de plata pentru vanzarea curenta.\n\nDoresti sa continui utilizand modalitatea de plata selectata?" />
    </QuickPayment>
    <Discount Text="Reducere">
      <Authorization Text="Te rog introdu parola pentru a aplica reducerea" />
      <Cart>
        <Invalid Text="Reducere invalida">
          <GreaterThenTotal Text="Valoarea fixa nu poate fi mai mare decat totalul comenzii" />
        </Invalid>
      </Cart>
      <Item>
        <NotSelected Text="Pentru a aplica reducerea unui singur element, selecteaza unul din lista de vanzare inaintea deschiderii acestui dialog" />
        <Invalid Text="Reducerea elementului e invalida">
          <GreaterThenTotal Text="Valoarea fixa nu poate fi mai mare\ndecat valoarea totala" />
        </Invalid>
      </Item>
    </Discount>
  </Order>
  <Closing Text="Sfarsit de zi">
    <Users Text="Deschide tranzactia">
      <User>
        <Total Text="TOTAL:" />
      </User>
      <Summary Text="Deschide tranzactiile" />
      <NoReports Text="Nici o tranzactie deschisa" />
    </Users>
    <Option Text="Selectare optiune plata numerar">
      <NotSelected Text="Optiunea plata numerar nu e selectata ">
        <Info Text="Alege una din optiunile listate mai sus pentru a continua" />
      </NotSelected>
    </Option>
    <User Text="Incasare">
      <Completed Text="{0} incasare cu succes." />
    </User>
    <Shift Text="Incasarea comenzilor tuturor utilizatorilor">
      <Closed Text="Toti utilizatorii si-au incasat cu succes comenzile" />
    </Shift>
    <BusinessDay Text="Inchide casa de marcat">
      <Income Text="Totalul zilei" />
      <Closed Text="Casa de marcat a fost inchisa cu succes" />
      <Report Text="RAPOARTE" />
    </BusinessDay>
    <Error>
      <OpenOrders Text="Deschide comenzile">
        <Users Text="Sunt utilizatori cu comenzi deschise!\nTrebuie sa inchizi toate comenzile inainte de a inchide ziua." />
      </OpenOrders>
    </Error>
    <Print>
      <User>
        <Report>
          <Total Text="VALOAREA TOTALA" />
          <User Text="Utilizator">
            <ClosedBy Text="Receptionat" />
          </User>
          <Header Text="INCASARILE UTILIZATORULUI" />
        </Report>
      </User>
      <DayClose>
        <Report>
          <Header Text="INCHIDERE de ZI" />
          <User>
            <Total Text="TOTAL" />
          </User>
          <Summary Text="SUMAR" />
          <Total Text="TOTAL" />
        </Report>
      </DayClose>
    </Print>
  </Closing>
  <User Text="Utilizator">
    <Profile Text="Informatii Utilizator">
      <Info Text="Profil" />
      <Edit Text="Schimba profilul sau parola" />
      <Data>
        <FirstName Text="Numele" />
        <LastName Text="Prenumele" />
        <Password Text="Parola">
          <Change Text="Schimba parola">
            <Password Text="Parola" />
            <Confirm Text="Confirma parola" />
            <ConfirmationFailed Text="Campurile cu parola si confirmarea parolei nu sunt identice.\nVerifica parola si incearca din nou." />
          </Change>
        </Password>
        <Saved Text="Profilul schimbat cu succes" />
        <Email Text="E-mail" />
      </Data>
      <ShiftReport Text="Raportul utilizatorului">
        <Report Text="Raportul utilizatorului">
          <NoData Text="Nici o tranzactie deschisa" />
          <Total Text="TOTAL" />
        </Report>
        <ClockOut Text="Incasare" />
      </ShiftReport>
    </Profile>
  </User>
  <Security>
    <Authorize Text="Autentificare utilizator" />
    <Level Text="Nivel de acces">
      <Change Text="Schimba nivelul de acces pentru actiunea selectata">
        <AccessDenied Text="Nu ai suficiente drepturi pentru a schimba nivelul de acces pentru aceasta operatiune.\n\nNuvelul de acces poate fi modificat de utilizatorul cu nivelul de acces necesat pentru operatiunea selctata." />
      </Change>
    </Level>
    <AccessDenied Text="Acces respins">
      <Info Text="Nu ai suficiente drepturi pentru operatiunea selectata." />
    </AccessDenied>
  </Security>
  <Payment>
    <Details>
      <Summary Text="Elemente" />
      <Actions Text="Actiuni">
        <ShowItems Text="Arata elementele" />
      </Actions>
      <Discount Text="Reducere">
        <Options Text="Optiuni de reducere">
          <DisallowedItems Text="Sunt elemente pentru care nu se poate aplica o reducere directa." />
        </Options>
        <Type>
          <Percent Text="Aplica reducerea ca procent" />
          <Fixed Text="Aplica reducerea ca suma fixa" />
        </Type>
        <Target>
          <Item Text="Reducere element">
            <NotSelected Text="Nici un element selectat.\nTe rog selecteaza un element din stanga pentru a aplica o reducere." />
            <NotAllowed Text="Reducerea nu e permisa pentru un element anulat" />
            <Info Text="Aplica reducere la &quot;{0}&quot;" />
          </Item>
          <Cart Text="Reducere bloc">
            <Info Text="Aplica reducerea bloc" />
          </Cart>
        </Target>
        <Total Text="Total:" />
        <Subtotal Text="Subtotal:" />
        <TotalDiscount Text="Total reducere:" />
        <Clear Text="Anuleaza reduceri">
          <Completed Text="Toate reducerile anulate" />
        </Clear>
      </Discount>
      <Split Text="Runde">
        <Rounds Text="Selecteaza runda pentru plata">
          <RoundNumber Text="Runda:" />
          <RoundTotal Text="Valoarea:" />
          <SelectAll Text="Selecteaza tot" />
          <SelectNone Text="Renunta tot" />
        </Rounds>
      </Split>
      <Customer Text="Client" />
      <Total Text="Total:" />
      <TotalWithoutDiscount Text="Total fara reducere:" />
      <Money Text="Plata">
        <Paid Text="Platit:" />
        <Change Text="Schimba:" />
        <Balance Text="Balanta:" />
      </Money>
      <PaymentTypes Text="Tip de plata">
        <Other Text="Imparte platile" />
        <Invalid Text="Tip de plata nepermis">
          <Fiscal Text="Tipul de plata selectat contine combinatii invalide sau tipuri de plata fiscale si non-fiscale.\n\nNu e permisa combinarea tipurilor de plata fiscale si non-fiscale." />
        </Invalid>
      </PaymentTypes>
      <NoItems Text="Nici un element" />
    </Details>
    <NoPaymentSelected Text="Tipul de plata nu e selectat" />
    <Add Text="Adauga modalitate de plata">
      <Info Text="Alege modalitatea de plata si valoarea necesare pentru vanzarea curenta" />
      <Amount Text="Valoarea de plata &quot;{0}&quot;" />
    </Add>
    <Selected Text="Modalitatea de plata selectata" />
    <Customer>
      <Required Text="Selectarea unui client e necesara">
        <Info Text="Modalitatea de plata &quot;{0}&quot; implica selectarea unui client" />
      </Required>
    </Customer>
    <PaymentTypes>
      <Validation>
        <Change>
          <Missing Text="Valoare incorecta">
            <Info Text="Modalitatea de plata selectata has insufficient amount to refund change." />
          </Missing>
        </Change>
      </Validation>
    </PaymentTypes>
  </Payment>
  <Customer>
    <Search Text="Cauta client">
      <Name Text="Nume" />
      <PIN Text="Cod TVA" />
      <LoyaltyCard Text="Card de loialitate" />
      <Email Text="E-mail" />
    </Search>
    <Selection Text="Client selectat">
      <Details>
        <PIN Text="Cod TVA:" />
        <Address Text="Adresa:" />
        <Email Text="E-mail:" />
      </Details>
      <None Text="Clientul nu e selectat">
        <Info Text="Selecteaza clientul din lista" />
      </None>
      <Clear Text="Clear selected customer" />
    </Selection>
    <New Text="Client nou">
      <Name Text="Nume" />
      <TaxNumber Text="Cod TVA" />
      <Address Text="Adresa" />
      <City Text="Oras" />
      <PostalCode Text="Cod postal" />
      <Country Text="Judet" />
      <PhoneNumber Text="Numar de telefon" />
      <Email Text="Email" />
    </New>
  </Customer>
  <Navigation>
    <Back>
      <NotAllowed Text="Operatiunea selectata nu e permisa." />
    </Back>
  </Navigation>
  <FloorPlans>
    <Options Text="Optiuni">
      <Design Text="Organizare mese / Setari mese">
        <FloorPlan>
          <Add Text="Zona noua \n de mese" />
          <Delete Text="Sterge zona\n  de mese" />
          <Rename Text="Redenumeste zona\n      de mese" />
          <Name Text="Nume" />
        </FloorPlan>
        <Table>
          <Add Text="Masa noua" />
          <Delete Text="Elimina masa selectata" />
          <Name Text="Nume" />
          <Height Text="Inaltime" />
          <Width Text="Latime" />
          <Size Text="MARIME" />
        </Table>
      </Design>
      <View>
        <Orders Text="Arata comenzile">
          <Title Text="Deschide comenzile" />
          <Order>
            <Number Text="Numar bon" />
            <Total Text="Total" />
          </Order>
          <NoOrders Text="Nu sunt comenzi deschise. Creaza comanda noua utilizand planul de mese." />
        </Orders>
        <FloorPlans Text="Arata planul de mese" />
      </View>
    </Options>
    <Save>
      <Success Text="Modificarile salvate cu succes." />
      <Error Text="Eroare aparuta la salvare\nDatele nu sunt retinute.\nMesaj de sistem: {0}">
        <Duplicates Text="S-a gasit un nume de masa duplicat.\n\n{0}\n\nNumele meselor trebuie sa fie unice. Te rog rezolva problema cu numele mesei si incearca din nou.">
          <Title Text="Sunt gasite dubluri" />
        </Duplicates>
      </Error>
    </Save>
  </FloorPlans>
  <Settings Text="Setari">
    <Basic Text="Setari de baza">
      <Language Text="Limba" />
      <Style Text="Stilul aplicatiei">
        <ColorScheme Text="Schema de culori" />
      </Style>
      <Layout Text="Format">
        <TouchScreen Text="Vizual" />
        <Keyboard Text="Standard" />
      </Layout>
      <VirtualKeyboard Text="Activeaza tastatura virtuala" />
      <ProductSearch>
        <Barcode Text="Cod de bare" />
        <Code Text="Cod" />
        <Name Text="Nume" />
      </ProductSearch>
      <ColorScheme>
        <Dark Text="Intunecat" />
        <Light Text="Luminos" />
      </ColorScheme>
      <NotificationPosition>
        <Top Text="Sus" />
        <Bottom Text="Jos" />
      </NotificationPosition>
      <Notifications Text="Mesaje">
        <ShowClose Text="Arata butonul &quot;Inchide&quot;" />
        <ClickToClose Text="Apasa pentru a inchide" />
        <SlideIn Text="Efect de alunecare" />
        <Duration Text="Durata mesajelor (sec)" />
        <Position Text="Pozitia" />
      </Notifications>
      <BusinessDay Text="Zi de lucru">
        <SelecBusinessDay Text="Alege ziua de lucru la pornirea aplicatiei" />
      </BusinessDay>
    </Basic>
    <Order Text="Comenzi &amp; Plati">
      <Standard Text="Operatiuni de baza">
        <AutoOrderNumber Text="Utilizeaza organizarea meselor" />
        <PlaySound Text="Sunete" />
        <ProductGrid Text="Numarul de randuri / coloane" />
      </Standard>
      <Users Text="Utilizatori">
        <SingleUser Text="Un singur utilizator" />
      </Users>
      <Products Text="Elemente">
        <DefaultQuantity Text="Cantitatea implicita" />
        <DefaultSearch Text="Cautarea implicita">
          <Options Text="Arata optiunile de cautare" />
        </DefaultSearch>
        <DefaultDiscountType Text="Tipul de reducere implicit">
          <Percent Text="Procentaj" />
          <Fixed Text="Fix" />
        </DefaultDiscountType>
      </Products>
      <Payment Text="Plata">
        <ShowSummary Text="Arata elementele in ecranul de plata" />
        <FixedRows Text="Numar limitat de randuri pentru modalitatile de plata" />
        <IsSingleItemDiscountAllowed Text="Reducere permisa pentru un singur element" />
        <QuickPaymentConfirmation Text="Taste acces rapid confirmare plata" />
        <ShowPrintReceiptDialog Text="Afisaza dialogul cu optiuni de tiparire a bonului de casa" />
      </Payment>
    </Order>
    <Print Text="Optiuni de tiparire">
      <PrinterSelection Text="Selectare imprimanta" />
      <Printers>
        <KitchenTicket Text="Tiparesta tichet pentru \nbucatarie" />
        <Service Text="Tipareste mesaj service" />
        <Estimate Text="Tipareste vanzarea blocata" />
        <OrderSummary Text="Tipareste comanda" />
      </Printers>
      <PrinterOptions Text="Setari pentru imprimanta">
        <Tooltip Text="Regleaza setarile imprimantei" />
        <PaperWidth Text="Caractere pe linie" />
        <Header Text="Antet" />
        <Footer Text="Subsol" />
        <FeedLines Text="Linii avans" />
        <CutPaper Text="Taie hartia" />
        <PrintBitmap Text="Tipareste bitmap" />
        <RichFormatting Text="Formatare &quot;rich&quot;" />
        <Alignment>
          <Left Text="Aliniere stanga" />
          <Center Text="Aliniere centru" />
        </Alignment>
        <Revert Text="Anulare modificari">
          <Completed Text="Setarile salvate anterior aplicate" />
        </Revert>
        <PrinterType Text="Tipul imprimantei">
          <A4 Text="A4" />
          <EscPos Text="ESC/POS" />
        </PrinterType>
        <NumberOfCopies Text="Numar de copii" />
        <Advanced Text="Avansat">
          <CodePage Text="Code page" />
          <CharacterSet Text="Set caractere">
            <None Text="Nimic (valorile implicite ale  imprimantei)" />
            <USA Text="SUA" />
            <France Text="Franta" />
            <Germany Text="Germania" />
            <UK Text="Anglia" />
            <DenmarkI Text="Danemarca I" />
            <Sweden Text="Suedia" />
            <Italy Text="Italia" />
            <SpainI Text="Spania I" />
            <Japan Text="Japonia" />
            <Norway Text="Norvegia" />
            <DenmarkII Text="Danemarca II" />
            <SpainII Text="Spania II" />
            <LatinAmerica Text="America Latina" />
            <Korea Text="Corea" />
            <SloveniaCroatia Text="Slovenia / Croatia" />
            <China Text="China" />
            <Vietnam Text="Vietnam" />
            <Arabia Text="Arabia" />
          </CharacterSet>
        </Advanced>
        <Unavailable Text="Optiuni aditionale nu sunt disponibile pentru tipul de imprimanta selectat.\nPentru a vedea optiuni aditionale, te rog sa alegi alt tip de imprimanta.">
          <Info Text="Invata mai multe despre selectarea unui tip de imprimanta si setarea imprimantei pentru bonuri de casa de marcat." />
        </Unavailable>
      </PrinterOptions>
    </Print>
    <AddOns Text="Module inregistrate">
      <Modules Text="Module" />
      <Plugins Text="Extensii" />
    </AddOns>
    <WeighingScale Text="Setarile codurilor de bare">
      <VariableMeasureBarcode Text="Coduri de bare cantar">
        <Enabled Text="Activeaza coduri de bare cantar" />
        <Prefix Text="Primele doua cifre / prefix" />
        <ProductCodeLength Text="Numarul de cifre pentru cod produs" />
        <DecimalPlaces Text="Numarul de zecimale" />
        <TrimZeros Text="Sterge cifrele zero din codul produs" />
      </VariableMeasureBarcode>
    </WeighingScale>
    <About Text="Despre">
      <HelpCenter Text="Deschide centrul de ajutor">
        <Info Text="Acceseaza help.aronium.com pentru a deschide o cerere de suport." />
      </HelpCenter>
      <ApplicationDirectory Text="Directorul cu datele aplicatiei">
        <Info Text="Locatia unde setarile aplicatiei, fisierele log si alte elemente ale aplicatiei sunt salvate." />
        <Open Text="Deschide directorul cu datele aplicatiei" />
      </ApplicationDirectory>
      <Database Text="Baza de date">
        <Open Text="Deschide locatia bazei de date" />
        <Backup Text="Salvare de rezerva a bazei de date">
          <Success Text="Salvarea de rezerva a bazei de date a fost efectuata cu succes." />
        </Backup>
      </Database>
      <Update>
        <AutoUpdate Text="Auto actualizare" />
        <SendUsageData Text="Ajutati-ne sa imbunatatim programul prin trimiterea de date anonime despre utilizare" />
        <Check Text="Verifica actualizarea">
          <Checking Text="Verificam actualizarea... Te rog asteapta..." />
          <Downloading Text="Descarcam actualizarea... Te rog asteapta..." />
          <UpToDate Text="Aronium e actualizat." />
          <Available Text="O versiune noua e disponibila.">
            <Run Text="Apasa aici pentru a instala acum." />
          </Available>
          <Error>
            <NoConnection Text="Nu pot sa ma conectez la server.\nTe rog, verifica legatura la internet si incearca din nou." />
          </Error>
        </Check>
        <Ready Text="Actualizarea e disponibila">
          <Install Text="Apasa aici pentru a instala versiunea noua" />
          <Description Text="Versiunea noua e gata de instalat.\nPentru mai multe informatii viziteaza &quot;relase note page&quot; pein apasarea butonului &quot;What's new?&quot; de mai jos.">
            <Install Text="Apasa butonul &quot;Instal&quot; pentru a instala ultima versiune." />
          </Description>
          <Versions>
            <Current Text="Versiunea actuala:" />
            <New Text="Versiune noua:" />
          </Versions>
          <Ignore Text="Ignora aceasta actualizare" />
          <ReleaseNotes Text="Ce e nou?" />
          <Postpone Text="Nu acum" />
          <Run Text="Instalaeza" />
        </Ready>
      </Update>
      <Account Text="Cont">
        <Email Text="Introdu adresa ta de email" />
        <Change Text="Schimba" />
      </Account>
    </About>
    <Authorization>
      <Title Text="Te rog introdu parola pentru a accesa setarile aplicatiei" />
    </Authorization>
    <Email Text="Setari e-mail">
      <General>
        <Host Text="Server" />
        <Port Text="Portul" />
        <EmailAddress Text="Adresa de e-mail" />
        <DisplayName Text="Numele afisat" />
        <Password Text="Parola" />
        <SSL Text="SSL activat" />
        <Defaults Text="Mesajul e-mail implicit">
          <Subject Text="Subiectul" />
          <Message Text="Mesajul" />
          <Description Text="Daca lasi acest camp necompletat, va fi generat automat subiectul si mesajul implicit. Poti sa le modifici inainte sa trimiti mesajul." />
        </Defaults>
      </General>
    </Email>
  </Settings>
  <Document>
    <Create>
      <Error Text="A aparut o eroare in crearea documentului.\nTe rog incearca din nou." />
    </Create>
  </Document>
  <Invoices Text="Vizualizarea istoricului de vanzari">
    <Documents Text="Documente">
      <Customer Text="Client">
        <Change Text="Schimba clientul">
          <Success Text="Clientul a fost schimbat cu succes." />
        </Change>
      </Customer>
      <Print Text="Tiparire">
        <CashReceipt Text="Bon fiscal">
          <PrinterNotFound Text="Imprimanta nu e selectata sau e dezactivata. Verifica setarile imprimantei si incearca din nou." />
          <Address Text="Adresa" />
          <VatNumber Text="Codul fiscal" />
          <Date Text="Data" />
          <ReceiptNumber Text="Numarul bonului" />
          <Customer Text="Client" />
          <Total Text="Total" />
          <Tax Text="TVA" />
          <TotalAmount Text="TOTAL" />
          <FiscalReceiptNumber Text="Numarul bonului fiscal" />
          <Signature Text="Semnatura" />
          <Stamp Text="P.S." />
        </CashReceipt>
        <Pdf Text="Salveaza ca PDF">
          <Success Text="Documentul  &quot;{0}&quot; e salvat" />
        </Pdf>
        <Error Text="Eroare de tiparire a documentului">
          <NoService Text="Printing service not registered" />
        </Error>
        <Refund Text="Retur" />
        <Preview Text="Previzualizare tiparire" />
      </Print>
      <Delete Text="Sterge">
        <Confirmation>
          <Title Text="Sterge documentul" />
          <Message Text="Esti sigur ca vrei sa stergi documentul &quot;{0}&quot;?" />
        </Confirmation>
        <Unauthorized Text="Nu ai permisiunea sa stergi documente." />
      </Delete>
      <List Text="Documente">
        <Document>
          <Number Text="Numar" />
          <DocumentType Text="Tipul documentului" />
          <Warehouse Text="Depozit" />
          <Customer Text="Client" />
          <Vendor Text="Distribuitor" />
          <ExternalDocument Text="Document extern" />
          <Date Text="Data" />
          <DueDate Text="Data scadenta" />
          <StockDate Text="Data stocului" />
          <DateCreated Text="Creat" />
          <DateUpdated Text="Actualizat" />
          <CashRegister Text="POS" />
          <OrderNumber Text="Numarul de comanda" />
          <Warehouse Text="Warehouse" />
          <User Text="Utilizator" />
          <PaymentType Text="Modalitate de plata" />
          <Discount Text="Reducere" />
          <Total Text="Total">
            <Summary>
              <TotalBeforeTax Text="Total fara TVA:" />
              <Tax Text="TVA:" />
              <Total Text="Total:" />
              <Discount Text="Reducere:">
                <DiscountType Text="Tipul reducerii:" />
              </Discount>
            </Summary>
          </Total>
          <Payments Text="Plati">
            <Add Text="Adauga Plata" />
            <PaymentType Text="Modalitate de plata" />
            <Amount Text="Valoarea" />
            <NewPayment Text="Plata noua" />
            <Delete Text="Sterge plata">
              <Confirmation Text="Esti sigur ca vrei sa stergi plata &quot;{0}&quot;?" />
            </Delete>
          </Payments>
          <Items Text="Documente ">
            <Item>
              <ProductCode Text="Cod" />
              <Product Text="Nume" />
              <MeasurementUnit Text="U/M" />
              <Quantity Text="Cantitate" />
              <PriceNoTax Text="Pret fara TVA" />
              <Price Text="Pret" />
              <Tax Text="TVA %" />
              <Discount Text="Reducere">
                <DiscountType Text="Tipul reducerii">
                  <Percent Text="Procentul" />
                  <Fixed Text="Fix" />
                </DiscountType>
              </Discount>
              <TotalBeforeTax Text="Total fara TVA" />
              <Total Text="Total" />
              <TotalBeforeDiscount Text="Total fara reducere" />
            </Item>
            <Delete Text="Sterge document item">
              <Confirmation Text="Esti sigur ca vrei sa stergi &quot;{0}&quot;?" />
            </Delete>
          </Items>
          <Print>
            <UnsavedChanges Text="Documentul are modificari nesalvate. Numarul bonului fiscalrei sa salvezi modificarile inainte de tiparire?">
              <Title Text="Modificari nesalvate" />
            </UnsavedChanges>
          </Print>
          <Paid Text="Platit" />
          <Unpaid Text="Neplatit" />
        </Document>
      </List>
      <Count Text="Numarare documente:" />
      <Total Text="Valoarea totala:" />
      <AllUsers Text="Arata toti utilizatorii" />
    </Documents>
  </Invoices>
  <CashRegister>
    <Select Text="Selectie casa de marcat" />
  </CashRegister>
  <Feedback Text="Pareri">
    <Title Text="Ajutati-ne sa imbunatatim Aronium" />
    <Description Text="Va multumesc pentru ca ne trimiteti sugestii.\nParerile voastre ne ajuta sa facem aplicatia Aronium mai buna.">
      <Contact Text="Puteti sa ne contactati oricand la" />
    </Description>
    <Message>
      <Name Text="Numele tau" />
      <Email Text="Adresa de e-mail" />
      <Subject Text="Subiect" />
      <Message Text="Mesaj" />
      <Rating Text="Evaluare generala" />
    </Message>
    <Send Text="Trimite parerea" />
    <Confirmation>
      <Title Text="Multumesc!" />
      <Message Text="Parerea ta a fost trimisa. Vom tine cont de ea pentru a face Aronium mai bun." />
    </Confirmation>
  </Feedback>
  <Security>
    <Key>
      <Management Text="Administrare" />
      <Settings Text="Setari" />
      <VoidOrder Text="Anulare comanda" />
      <VoidItem Text="Anulare element" />
      <LockSale Text="Blocare vanzare" />
      <UnlockSale Text="Deblocare vanzare" />
      <SplitOrder Text="Desparte comanda" />
      <Discount Text="Aplica reducere" />
      <DeleteDocument Text="Sterge document" />
      <ClosingDay Text="Sfarsit de zi" />
      <Refund Text="Retur" />
      <OpenOrders Text="Vizualizarea tuturor comenzilor deschise" />
    </Key>
  </Security>
  <Guide>
    <Menu>
      <Title Text="Deschide meniul principal" />
      <Content Text="Apasa aici pentru a deschide meniul principal si accesul la sectiunea de administrare" />
    </Menu>
    <Layout>
      <SearchBox Text="Cautare produse dupa nume, cod de bare sau cod">
        <Title Text="Cautare produs" />
      </SearchBox>
    </Layout>
    <Dismiss>
      <Title Text="Renuntare la indicatii" />
      <Confirmation Text="Esti sigur ca vrei sa ascunzi aceste indicatii?" />
    </Dismiss>
  </Guide>
  <Layout>
    <Visual>
      <Item>
        <Edit Text="Alege interfata vizuala">
          <Color Text="Culoare" />
          <Image Text="Imagine">
            <Select Text="Selectare imagine" />
            <Clear Text="Sterge imagine" />
          </Image>
        </Edit>
      </Item>
    </Visual>
  </Layout>
  <OpenOrders Text="Vizualizare vanzari deschise">
    <Total Text="VALOARE TOTALA" />
    <NoOrders Text="Nu sunt vanzari deschise" />
    <Authorization>
      <Title Text="Te rog introdu parola pentru a accesa vanzarea deschisa" />
    </Authorization>
  </OpenOrders>
</Language>