<?xml version="1.0" encoding="utf-8"?>
<Language code="ru" name="Russian">
  <Buttons>
    <Yes Text="Да" />
    <Ok Text="OK" />
    <No Text="Нет" />
    <Cancel Text="Отмена" />
    <Save Text="Сохранить" />
    <Close Text="Закрыть" />
    <Add Text="Добавить" />
    <New Text="Новый" />
    <Edit Text="Редактировать" />
    <Cut Text="Вырезать" />
    <Copy Text="Копировать" />
    <Paste Text="Вставить" />
    <Delete Text="Удалить" />
    <Refresh Text="Обновить" />
    <Login Text="ВОЙТИ" />
    <Logout Text="Выйти" />
    <Print Text="Печать" />
    <SavePdf Text="Сохранить как PDF" />
    <Excel Text="Excel" />
    <Hide Text="Скрыть" />
    <FirstPage Text="Первая страница" />
    <LastPage Text="Последняя страница" />
    <NextPage Text="Следующая страница" />
    <PreviousPage Text="Предыдущая страница" />
    <Continue Text="Продолжить" />
    <Clear Text="Очистить" />
    <Exit Text="Выйти" />
    <Search Text="Поиск" />
    <Ignore Text="Игнорировать" />
    <Retry Text="Повторить" />
    <DeleteAll Text="Удалить все" />
    <Skip Text="Пропустить" />
    <Restart Text="Перезагрузка" />
    <SaveAndClose Text="Сохранить и закрыть" />
    <Help Text="Помощь" />
    <Back Text="Назад" />
    <LearnMore Text="Узнать больше" />
    <Done Text="Готово" />
    <Send Text="Отправить" />
    <WhatsThis Text="Что это?" />
    <Maximize Text="Развернуть" />
    <Restore Text="Восстановить " />
    <Browse Text="Обзор" />
  </Buttons>
  <Bootstrap>
    <Initializing Text="Инициализация приложения..." />
    <Load>
      <Components Text="Загрузка компонентов программы..." />
      <Modules Text="Загрузка и инициализация модулей..." />
      <Products Text="Экспорт товаров....">
        <Error Text="Ошибка экспорта товаров.">
          <Info Text="Некоторые товары могут быть недоступны для продажи. Проверьте неисправные товары и повторите попытку." />
          <DuplicateBarcode Text="Штрих-код &quot;{0}&quot; уже используется" />
          <DuplicateCode Text="Код &quot;{0}&quot; уже используется" />
          <Copy Text="Скопировать в буфер обмена" />
        </Error>
      </Products>
      <CashRegister Text="Загрузка данных кассы...." />
      <ScanTypes Text="Сканирование типов...." />
    </Load>
    <Connect Text="Подключение к базе данных....">
      <NoDataProvider Text="Модуль подключения к базе данных недоступен.\nСвяжитесь с администратором." />
    </Connect>
    <Error Text="Ошибка во время запуска программы. Для устранения свяжитесь с администратором." />
    <Completed Text="Запуск программы" />
    <BackupDatabase Text="Проверка версии базы данных..." />
    <Migrations Text="Проверка базы данных...">
      <Failed Text="Ошибка миграции данных!" />
    </Migrations>
    <RestartRequired Text="Для применения изменений требуется перезагрузка приложения.\nНажмите на кнопку ниже, чтобы перезапустить программу." />
    <ValidateLicense Text="Проверка лицензии..." />
    <Onboarding Text="Проверка текущего статуса..." />
    <CustomerDisplay Text="Инициализация гостевого экрана..." />
    <PrinterStatus Text="Проверка принтеров..." />
    <VerifyVersion Text="Верификация версии приложения..." />
  </Bootstrap>
  <Onboarding>
    <Welcome Text="Добро пожаловать">
      <Info Text="Давайте настроим ваш магазин.\nДанный процесс займет у вас пару минут." />
      <Start Text="НАЧАТЬ" />
    </Welcome>
    <Back Text="Назад" />
    <Skip Text="Пропустить настройку" />
    <Hide Text="Не показывать это снова" />
    <Next Text="Пропустить" />
    <Continue Text="Сохранить и продолжить" />
    <Layout Text="Выберите стиль">
      <LearnMore Text="Узнать больше о стилях" />
      <Standard Text="Обычный">
        <Description Text="Используйте этот вариант, если у вас есть сканер штрих-кодов или клавиатура, подключенная к ПК." />
      </Standard>
      <TouchScreen Text="Визуальный">
        <Description Text="Используйте этот вариант, если желаете видеть плитки с товарами и группами на вашем экране." />
      </TouchScreen>
      <EnableVirtualKeyboard Text="Включить виртуальную клавиатуру" />
    </Layout>
    <Registration Text="Регистрация">
      <Info Text="Введите ваш e-mail для получения более обширной поддержки.">
        <Email Text="Данный e-mail будет установлен основным для аккаунта Admin. Он потребуется для сброса пароля, если вы его забудете. Вы сможете изменить его когда угодно." />
      </Info>
      <Email Text="Ваш e-mail">
        <Privacy Text="Ваш e-mail будет храниться в недоступном для других месте. Мы будем использовать его только для предоставления обширной поддержки и рассылки обновления. Мы также как и вы ненавидим спам." />
      </Email>
    </Registration>
    <UserProfile>
      <Title Text="Давайте настроим ваш аккаунт" />
      <Info Text="Введите своё имя и данные учетной записи, которые будет использоваться для входа как администратор." />
      <LearnMore Text="Подробнее о пользователях и учетных записях" />
      <FirstName Text="Имя" />
      <LastName Text="Фамилия" />
      <Email Text="E-mail">
        <Info Text="Данный e-mail будет использоваться для восстановления вашего аккаунта\nУбедитесь что вы ввели верный e-mail для восстановления аккаунта." />
        <Missing Text="Если вы не укажете доступный e-mail, есть шанс блокировки аккаунта.\nВ случае если вы забудете пароль, у вас не будет способа его воссттановить без доступного e-mail.">
          <Title Text="Не указан e-mail" />
          <Confirmation Text="Вы уверены что хотите продолжить без указания e-mail?" />
        </Missing>
      </Email>
      <Password Text="Пароль">
        <Errors>
          <Empty Text="Пароль слишком короткий. Пароль должен быть как минимум 4 символа" />
          <ConfirmationError Text="Пароли не совпадают, проверьте еще раз." />
        </Errors>
      </Password>
      <ConfirmPassword Text="Повторите пароль" />
    </UserProfile>
    <Completed Text="Настройка завершена">
      <Info Text="Отлично! Вы почти готовы к работе.\nТеперь откройте &quot;Менеджмент&quot; для добавления товаров." />
      <Finish Text="Закрыть и продолжить" />
    </Completed>
    <PriceDisplay Text="Отображение цены">
      <Info Text="Выберите вариант отображения и печати итоговой цены " />
      <BeforeTax Text="Налог отдельно">
        <Description Text="Цены будут отображаться без налоговой ставки" />
      </BeforeTax>
      <AfterTax Text="Со включеныым налогом">
        <Description Text="Цены будут отображаться со включенной налоговой ставкой" />
      </AfterTax>
      <DiscountApplyRule>
        <Info Text="Скидки будут применяться после итога. Вы сможете изменить это правило в любое время в настройках" />
      </DiscountApplyRule>
    </PriceDisplay>
  </Onboarding>
  <BusinessDay>
    <Close>
      <Authorization>
        <Title Text="Введите пароль для закрытия дня" />
      </Authorization>
    </Close>
    <Select Text="Выберите текущий рабочий день">
      <EnableSelection Text="(Нажмите на дату для смены дня)" />
    </Select>
  </BusinessDay>
  <Application>
    <Close Text="Выход из программы">
      <Info Text="Вы уверены, что хотите выйти из программы?" />
      <ShutDown Text="Выйти из программы" />
      <Restart Text="Перезапуск программы" />
      <TurnOffComputer Text="Выключить компьютер" />
    </Close>
    <FullScreen Text="Полноэкранный режим" />
    <Exit Text="Выход из программы" />
    <Menu Text="Меню" />
    <RestartRequired Text="Требуется перезагрузка">
      <Info Text="Для применения изменений треубется перезагрузка. Желаете перезагрузить программу сейчас?" />
    </RestartRequired>
    <ReloadProducts Text="Перезагрузка товаров">
      <Info Text="Товары были изменены. Желаете перезапустить список товаров сейчас?" />
    </ReloadProducts>
  </Application>
  <Period Text="Период">
    <Start Text="Начало" />
    <End Text="Конец" />
    <Preset Text="Быстрые команды">
      <Today Text="Сегодня" />
      <Yesterday Text="Вчера" />
      <ThisWeek Text="Эта неделя" />
      <LastWeek Text="Прошлая неделя" />
      <ThisMonth Text="Этот месяц" />
      <LastMonth Text="Прошлый месяц" />
      <ThisYear Text="Этот год" />
      <LastYear Text="Прошлый год" />
    </Preset>
  </Period>
  <Login Text="Вход">
    <Password Text="Пароль">
      <Forgot Text="Забыли пароль?" />
    </Password>
    <Error Text="Неверный пароль. Проверьте пароль и попытайтесь снова." />
    <Authentication Text="Вход пользователя">
      <Failed Text="Пользователь не найден. Проверьте пароль и повторите попытку." />
    </Authentication>
    <Reset Text="Сброс пароля">
      <LearnMore Text="Узнать больше о сбросе пароля" />
      <Email Text="Введите e-mail">
        <Info Text="Введите e-mail пользователя, чей пароль вы хотите сбросить.\nВы отправим код подтверждения для сброса пароля." />
        <Required Text="Поле пустое" />
        <EmailAddress Text="E-mail">
          <Tooltip Text="Введите e-mail" />
        </EmailAddress>
        <ExistingCode Text="У меня есть код. Приступить к следующему шагу." />
      </Email>
      <Code Text="Код подтверждения">
        <Info Text="Проверьте свой E-mail! На него был отправлен код авторизации который нужно ввести в поле ниже.\nЕсли вы не получили письмо с кодом, то проверьте папку &quot;Спам&quot; или повторите попытку отправки сообщения." />
        <Email Text="Код авторизации был отправлен на {0}." />
        <AuthorizationCode Text="Код авторизации">
          <Tooltip Text="Введите код авторизации сюда..." />
        </AuthorizationCode>
        <Verify Text="Проверить код" />
      </Code>
      <Password Text="Введите новый пароль">
        <Info Text="Введите новый пароль и подтверждение пароля для вашей локальной учетной записи.\nПоля пароля и подтверждения пароля должны быть одинаковыми.\n\nКогда будете готовы - нажмите  &quot;OK&quot; для установки пароля." />
        <NewPassword Text="Новый пароль" />
        <NewPasswordConfirmation Text="Подтверждение пароля" />
        <InUse Text="Данный пароль уже занят. Укажите другой пароль и повторите попытку." />
        <User Text="Пользователь: {0}" />
        <SetPassword Text="Установите свой новый пароль" />
        <Success Text="Пароль успешно изменен" />
      </Password>
      <Error>
        <Expired Text="Срок действия кода авторизации истекло.\nЗапросите новый код авторизации." />
        <InvalidCode Text="Неверный код. Введите верный код и повторите попытку." />
        <NoSuchUser Text="Пользователя с e-mail &quot;{0}&quot; не существует.\nВведите правильный e-mail и повторите попытку." />
        <InvalidEmailAddress Text="E-mail неверный. Введите верный e-mail адрес и повторите попытку." />
        <LimitReached Text="Вы исчерпали все попытки восстановления пароля.\nВы сможете попытаться еще раз только через 24 часа." />
        <GeneralError Text="Ошибка во время отправления кода авторизации.\nПовторите попытку позже." />
      </Error>
    </Reset>
  </Login>
  <Order>
    <List Text="Открыть лист заказов">
      <Select Text="Выбрать заказ" />
    </List>
    <New Text="Новый заказ" />
    <Estimate Text="Пречек">
      <Authorization>
        <Title Text="Введите пароль для печати пречека" />
      </Authorization>
      <Created Text="Пречек напечатан" />
      <Clear Text="Отменить пречек">
        <Authorization>
          <Title Text="Введите пароль для отмены пречека" />
        </Authorization>
        <Success Text="Пречек отменен" />
      </Clear>
      <Locked Text="Заказ заблокирован!">
        <Info Text="Изменение заказа после пречека невозможно." />
      </Locked>
      <Issued Text="Данный чек заблокирован.\nИзменение заблокированных заказов не допускается. Для внесения правок отмените пречек." />
      <NoItems Text="Чек пуст." />
    </Estimate>
    <Transfer Text="Перенос">
      <Authorization>
        <Title Text="Для переноса товара введите пароль" />
      </Authorization>
      <All Text="Перенос всех заказов">
        <Confirmation Text="Перенос всех заказов - необратимый процесс!\n\nВы уверены, что хотите перенести все заказы пользователю {0}?" />
        <Success Text="Все заказы были успешно перенесены." />
        <Error Text="Ошибка при переносе заказов.\nПовторите попытку еще раз." />
      </All>
      <Orders Text="Открыть заказы" />
      <OrderNumber Text="Номер заказа">
        <Select Text="Выбрать заказ" />
      </OrderNumber>
      <Quantity Text="Выберите кол-во для переноса" />
      <User Text="Пользователь">
        <Current Text="Данный пользователь уже является владельцем заказа." />
      </User>
      <Rounds Text="Перенос курсов">
        <Summary Text="Товары заказа" />
        <Selection Text="Выберите курс для переноса" />
      </Rounds>
      <Items Text="Товары заказа">
        <Selected Text="Выбранные товары для переноса">
          <NoItems Text="Выберите товары для переноса" />
        </Selected>
        <All Text="Перенести все" />
        <Back Text="Удалить все" />
        <InvalidQuantity Text="Перенос данного предмета запрещен">
          <Info Text="Кол-во товаров для переноса больше чем есть в заказе.\nПроверьте количество товаров для переноса, отказанные для переноса товары и повторите попытку." />
        </InvalidQuantity>
        <BundledQuantity Text="Изменение кол-ва запрещено">
          <Info Text="Товар принадлежит группе. Имзенение товаров принадлежащих группе запрещено." />
        </BundledQuantity>
      </Items>
      <CurrentOrder Text="Перенести в том же порядке">
        <Confirmation Text="Вы выбрали перенос чека в том же порядке.\nВы уверены, что хотите перенести товары в том же порядке? " />
      </CurrentOrder>
      <Failed Text="Ошибка переноса">
        <Info Text="Неизвестная ошибка произошла во время переноса предметов. Повторите попытку." />
      </Failed>
      <Completed Text="Перенос успешно завершен" />
      <NoItems Text="Товары для переноса отсутствуют" />
      <Discount>
        <Warning Text="Фиксированая скидка">
          <Info Text="Для данного заказа установлены скидки. Перенос товаров очистит все скидки.\n\nВы уверены, что хотите продолжить?" />
        </Warning>
      </Discount>
    </Transfer>
    <Void Text="Отмена заказа">
      <Authorization>
        <Title Text="Для отмены заказа введите пароль" />
      </Authorization>
      <Confirm Text="Отмена заказа">
        <Info Text="Вы уверены, что хотите отменить заказ?" />
      </Confirm>
      <Completed Text="Заказ успешно отменен" />
      <NoItems Text="Чек пуст" />
    </Void>
    <Rounds>
      <Repeat Text="Повторить курс">
        <NoItems Text="Нет курсов для повторения.\nПовтор курса возможен только после его сохранения" />
        <NoQuantities Text="Выделенный курс #{0} невозможно повторить из-за нехватки товара" />
        <Bundle Text="Предмет принадлежит группе">
          <Info Text="Операция повтора недоступна групповым предметам." />
        </Bundle>
      </Repeat>
      <New Text="Новый курс">
        <NoItems Text="Нет товаров в заказе для создания нового курса.\nДобавьте товары в заказ и попытайтесь снова." />
        <NoUnsavedItems Text="Все товары в заказе сохранены. Новый курс создан." />
      </New>
      <SelectAll Text="Выделить всё" />
      <SelectNone Text="Снять выделение" />
      <Total Text="ИТОГ:" />
      <NoItems Text="Товары не выбраны" />
    </Rounds>
    <Comment Text="Комментарий">
      <Add Text="Выберите существующие или напишите свой комментарий для &quot;{0}&quot;" />
      <Insert Text="Комментарий сюда..." />
      <Change Text="Добавить комментарий">
        <Forbidden Text="Редактирование выделеного объекта запрещено">
          <Info Text="Товар &quot;{0}&quot; сохранен.\nРедактирование сохраненного товара невозможно." />
        </Forbidden>
        <NoItem Text="Товар не выбран.\nДля добавления комментария выберите товар." />
      </Change>
    </Comment>
    <Subtotal Text="Подытог" />
    <Tax Text="Налог" />
    <Total Text="ИТОГ" />
    <Checkout Text="Оплата" />
    <Save Text="Сохранить чек" />
    <Refund Text="Возврат">
      <Authorization Text="Для возврата введите пароль" />
      <Title Text="Возврат товаров" />
      <Total Text="ВОЗВРАТ" />
      <ReceiptNumber Text="Номер чека" />
      <PaymentType Text="Метод возврата" />
      <Description Text="Введите номер чека и метод возврата для проведения операции" />
      <Print>
        <PrinterNotFound Text="Принтер для печати возврата не выбран." />
      </Print>
      <MultyplePaymentTypes Text="Данный чек включает несколько способов оплаты. Выберите варианты ниже для проведения возврата.">
        <PartialRefund Text="Использование нескольких методов оплаты отличных от  содержащихся в оригинальном чеке недоступно при частичном возврате" />
        <Copy Text="Скопировать методы оплаты из чека" />
      </MultyplePaymentTypes>
      <SelectAll Text="Выделить все/Снять выделение со всех" />
      <CartDiscountApplied Text="Скидка на чек применена">
        <Info Text="Скидка на чек применена и итог был перерасчитан.\nЕсли частичный возврат будет использован, скидка на чек будет расчитана и на возвращаемые товары." />
      </CartDiscountApplied>
    </Refund>
    <Items>
      <Name Text="Название товара" />
      <Quantity Text="Количество">
        <Change Text="Изменить количество">
          <Info Text="Введите количество для следующего товара" />
          <Item Text="Товар &quot;{0}&quot;" />
          <Forbidden Text="Изменение количества запрещено">
            <Info Text="Товар &quot;{0}&quot; сохранен.\nИзменение количества сохраненного товара запрещено." />
          </Forbidden>
          <Product Text="Товар &quot;{0}&quot;\nОбычное кол-во: {1:#,#.000}" />
          <Bundled Text="Изменение количества запрещено">
            <Info Text="Изменение количества в связанных элементах не допускается." />
          </Bundled>
        </Change>
        <Invalid Text="Неверное количество. Введите верное количество и повторите попытку." />
      </Quantity>
      <Price Text="Цена">
        <Change Text="Изменить цену">
          <Product Text="Товар &quot;{0}&quot;\nЦена: {1:#,#.00}" />
        </Change>
      </Price>
      <Total Text="Количество" />
      <Empty Text="Добавьте товары">
        <Info Text="Добавьте товары в чек используя штрих-коды, коды или через поиск нажатием F3" />
      </Empty>
      <Start Text="Старт" />
      <Page Text="Страница" />
      <Add>
        <Error Text="Ошибка добавления товара. Неверные параметры товара.\nПроверьте стоимость товара и его количество, а после попытаетесь снова." />
      </Add>
      <Void>
        <NoItems Text="Продажа товара &quot;{0}&quot; запрещена. Недостаточное количество." />
        <Bundle Text="Предмет принадлежит группе. Удаление предмета приведет к удалению всей группе предметов\n\nВы уверены, что хотите удалить всю группу предметов?">
          <Title Text="Удаление группы предметов" />
        </Bundle>
      </Void>
    </Items>
    <Print>
      <User Text="Пользователь: {0}" />
      <Time Text="Время: {0}" />
      <Number Text="Номер заказа: {0}" />
      <Estimate Text="Расчет">
        <Discount Text="Скидка" />
        <Total Text="ИТОГ:" />
        <Footer Text="Это не является конечным чеком.\nОжидайте конечного чека." />
      </Estimate>
      <Kitchen>
        <NumberAndRound Text="Заказ: {0}. Курс: {1}" />
        <TableAndRound Text="Стол: {0}. Курс: {1}" />
      </Kitchen>
      <Dialog>
        <Title Text="Как покупатель хочет получить свой чек?" />
        <Change Text="Сдача" />
        <Receipt Text="Напечатать чек" />
        <Invoice Text="Напечатать накладную" />
        <Email Text="Отправить по e-mail">
          <Recipient Text="E-mail получателя">
            <Title Text="Введите данные e-mail и нажмите &quot;Отправить&quot;" />
            <EmailAddress Text="E-mail получателя">
              <Description Text="Введите e-mail получателя" />
              <AddCustomer Text="Добавить покупателя" />
            </EmailAddress>
            <Subject Text="Тема">
              <Description Text="Введите тему сообщения" />
              <Default Text="Чек {0}" />
            </Subject>
            <Message Text="Сообщение">
              <Description Text="Добавьте сообщение покупателю" />
              <Default Text="Уважаемый покупатель\n\nВаш чек находится во вложении.\n\nДата чека: {0}\nИТОГ: {1}" />
            </Message>
            <CopySelf Text="Отправить копию себе" />
            <Error>
              <EmailFormat Text="E-mail адрес неверный.\nПроверьте адрес и повторите попытку." />
            </Error>
            <Bcc Text="Скрытая копия">
              <Description Text="Добавить получателей скрытой копии" />
            </Bcc>
          </Recipient>
          <Sending Text="Отправка сообщения... Ожидайте..." />
          <Sent Text="Чек бы отправлен: {0}" />
        </Email>
        <Hide Text="Не показывать больше" />
      </Dialog>
      <Table Text="Стол: {0}" />
    </Print>
    <Products>
      <Search Text="Поиск">
        <Name Text="Название товара">
          <Tooltip Text="Поиск товара по имени" />
          <NotFound Text="Товар &quot;{0}&quot; не найден">
            <Info Text="Проверьте параметры поиска и попытайтесь еще раз" />
          </NotFound>
        </Name>
        <Barcode Text="Штрих-код">
          <Tooltip Text="Поиск по штрих-коду" />
          <NotFound Text="Штрих-код не надйен" />
        </Barcode>
        <Code Text="Код товара">
          <Tooltip Text="Поиск по коду товара" />
          <NotFound Text="Код не найден" />
        </Code>
        <NoItems Text="Товар не выбран">
          <Info Text="Для продолжения произведите поиск по имени или коду" />
        </NoItems>
        <Selection>
          <Price Text="Цена" />
          <Description Text="Описание" />
        </Selection>
        <NoResults Text="Нет результатов" />
      </Search>
      <NoProducts Text="Нет доступных товаров">
        <Info Text="Добавьте товары или установите цены к уже существующим для продолжения" />
      </NoProducts>
    </Products>
    <Lock Text="Пречек" />
    <Unlock Text="Отменить пречек" />
    <Item>
      <Void>
        <Authorization>
          <Title Text="Введите пароль для отмены выбраного товара" />
        </Authorization>
      </Void>
      <ChangePrice>
        <Minimum Text="Мин. количество: {0}" />
      </ChangePrice>
    </Item>
    <QuickPayment Text="Быстрая оплата">
      <Confirmation Text="Вы выбрали &quot;{0}&quot; как текущий метод оплаты\n\nЖелаете продолжить использование данного метода оплаты?" />
    </QuickPayment>
    <Discount Text="Скидка">
      <Authorization Text="Введите пароль для применения скидки" />
      <Cart>
        <Invalid Text="Неверная скидка на корзину">
          <GreaterThenTotal Text="Итог со скидками не может быть больше\nчем итог заказа." />
        </Invalid>
        <Cleared Text="Заказ очищен от скидок!">
          <Info Text="Обнаружен недопустимый итог и скидка была удалена из заказа.\n\nПожалуйста, проверьте товары и установите верную скидку снова, прежде чем приступать к оплате." />
        </Cleared>
      </Cart>
      <Item>
        <NotSelected Text="Товары не выбраны.\nДля применения скидки к одному товару, сперва выделите его, после передите к данному окну" />
        <Invalid Text="Неверная скидка для товара">
          <GreaterThenTotal Text="Фиксированная сумма не может быть больше\nчем общее количество предметов" />
        </Invalid>
      </Item>
    </Discount>
  </Order>
  <Closing Text="Закрытие дня">
    <Users Text="Открытые транзакции">
      <User>
        <Total Text="ИТОГ:" />
      </User>
      <Summary Text="Открытые транзакции" />
      <NoReports Text="Нет открытых транзакций" />
    </Users>
    <Option Text="Выбрать вариант выплаты">
      <NotSelected Text="Вариант выплаты не выбран">
        <Info Text="Для продолжения выберите один из предложенных вариантов " />
      </NotSelected>
    </Option>
    <User Text="Расчитать">
      <Completed Text="{0} успешно расчитан." />
    </User>
    <Shift Text="Расчитать всех">
      <Closed Text="Все пользователи успешно расчитаны" />
    </Shift>
    <BusinessDay Text="Закрыть смену">
      <Income Text="Итог дня" />
      <Closed Text="Смена успешно закрыта" />
      <Report Text="ОТЧЕТ" />
      <CashIn Text="Внесение" />
      <CashOut Text="Изъятие" />
    </BusinessDay>
    <Error>
      <OpenOrders Text="Открытые заказы">
        <Users Text="Есть пользователи с открытыми заказами!\nНеобходимо закрыть заказы прежде чем закрыть день." />
      </OpenOrders>
    </Error>
    <Print>
      <User>
        <Report>
          <Total Text="ИТОГОВОЕ КОЛИЧЕСТВО" />
          <User Text="Пользователь">
            <ClosedBy Text="Получено" />
          </User>
          <Header Text="ИЗЪЯТО ПОЛЬЗОВАТЕЛЕМ" />
        </Report>
      </User>
      <DayClose>
        <Report>
          <Header Text="ЗАКРЫТИЕ ДНЯ" />
          <User>
            <Total Text="ИТОГ" />
          </User>
          <Summary Text="СУММА" />
          <Total Text="ИТОГ" />
        </Report>
      </DayClose>
    </Print>
    <History Text="История">
      <Info Text="Используйте следующий список, чтобы выбрать и распечатать копию любого ранее созданного Z отчета." />
      <List>
        <Reports Text="Отчеты" />
        <Number Text="№" />
        <Date Text="Дата" />
      </List>
      <Print Text="Напечатать выделенные отчеты">
        <Unsupported Text="Операция не поддерживается" />
      </Print>
    </History>
  </Closing>
  <User Text="Пользователь">
    <Profile Text="Информация о пользователе">
      <Info Text="Профиль" />
      <Edit Text="Изменить данные профиля" />
      <Data>
        <FirstName Text="Имя" />
        <LastName Text="Фамилия" />
        <Email Text="E-mail" />
        <Password Text="Пароль">
          <Change Text="Изменить пароль">
            <Password Text="Пароль" />
            <Confirm Text="Подтверждение пароля" />
            <ConfirmationFailed Text="Пароль и его подтверждение не совпадают.\nПроверьте поля и повторите попытку." />
            <InvalidPassword Text="Данный пароль уже используется. Выберите другой." />
          </Change>
        </Password>
        <Saved Text="Профиль успешно изменен" />
      </Data>
      <ShiftReport Text="Отчет пользователя">
        <Report Text="Пользовательский отчет">
          <NoData Text="Нет оплаченых чеков" />
          <Total Text="ИТОГ" />
        </Report>
        <ClockOut Text="Изъятие" />
      </ShiftReport>
    </Profile>
  </User>
  <Security>
    <Authorize Text="Аунтификация" />
    <Level Text="Уровень доступа">
      <Change Text="Измение уровня доступа для выбраного действия">
        <AccessDenied Text="Недостаточно прав для изменения доступа к данной операции\n\nУровень доступа может быть изменен пользователем с необходимым уровнем доступа для данной операции" />
      </Change>
    </Level>
    <AccessDenied Text="Доступ запрещен">
      <Info Text="Недостаточно привилегий для выбранной операции" />
    </AccessDenied>
  </Security>
  <Payment>
    <Details>
      <Summary Text="Товары" />
      <Actions Text="Действия">
        <ShowItems Text="Показать товары" />
      </Actions>
      <Discount Text="Скидка">
        <Options Text="Варианты скидок">
          <DisallowedItems Text="Присутствуют товары к которым не может быть применена скидка" />
        </Options>
        <Type>
          <Percent Text="Применить скидку в процентах" />
          <Fixed Text="Применить скидку в денежном эквиваленте" />
        </Type>
        <Target>
          <Item Text="Скидка на товары">
            <NotSelected Text="Товар не выбран.\nСперва выберите товар в списке и после примените скидку" />
            <NotAllowed Text="Скидка не может быть применена к закончившемуся товару" />
            <Info Text="Применить скидку к &quot;{0}&quot;" />
          </Item>
          <Cart Text="Скидка на чек">
            <Info Text="Применить скидку на чек" />
          </Cart>
        </Target>
        <Total Text="Итог:" />
        <Subtotal Text="Подытог:" />
        <TotalDiscount Text="Итоговая скидка:" />
        <Clear Text="Очистить скидки">
          <Completed Text="Все скидки были удалены" />
        </Clear>
      </Discount>
      <Split Text="Курс">
        <Rounds Text="Выберите курс для оплаты">
          <RoundNumber Text="Курс:" />
          <RoundTotal Text="Количество:" />
          <SelectAll Text="Выбрать все" />
          <SelectNone Text="Отклонить все" />
        </Rounds>
      </Split>
      <Customer Text="Клиент" />
      <Total Text="Итог:" />
      <TotalWithoutDiscount Text="Итог без скидки:" />
      <Money Text="Оплата">
        <Paid Text="Оплачено:">
          <Hint>
            <TypeAmount Text="Введите оплаченную сумму" />
            <TapToChange Text="Нажмите сюда для ввода суммы" />
          </Hint>
        </Paid>
        <Change Text="Сдача:" />
        <Balance Text="Баланс:" />
      </Money>
      <PaymentTypes Text="Метод оплаты">
        <Other Text="Раздельный платеж" />
        <Invalid Text="Запрещенный вид оплаты">
          <Fiscal Text="Выбранный тип оплаты содержит неверное сочетание фискальных и не фискальных методов оплаты.\n\nЗапрещено использовать фискальный и не фискальный метод платежа в одном чеке" />
        </Invalid>
      </PaymentTypes>
      <NoItems Text="Чек пуст" />
    </Details>
    <NoPaymentSelected Text="Метод оплаты не выбран" />
    <Add Text="Добавьте методы оплаты">
      <Info Text="Выберите методы оплаты и сумму для данного заказа" />
      <Amount Text="Сумма оплаты &quot;{0}&quot;" />
    </Add>
    <Selected Text="Выберите метод оплаты" />
    <Customer>
      <Required Text="Требуется клиент">
        <Info Text="Для проведения оплаты методом &quot;{0}&quot; нужно выбрать клиента." />
      </Required>
    </Customer>
    <PaymentTypes>
      <Validation>
        <Change>
          <Missing Text="Неверное количество">
            <Info Text="Данный вид оплаты не подразумевает наличия сдачи. Введите верное количество средств или выберите другой метод оплаты" />
          </Missing>
        </Change>
      </Validation>
    </PaymentTypes>
  </Payment>
  <Customer>
    <Search Text="Поиск клиента">
      <Name Text="Имя" />
      <PIN Text="Налоговый номер" />
      <LoyaltyCard Text="Карта лояльности" />
      <Email Text="E-mail" />
      <PhoneNumber Text="Номер телефона" />
    </Search>
    <Selection Text="Выбраный клиент">
      <Details>
        <PIN Text="Налоговый номер:" />
        <Address Text="Адрес:" />
        <Email Text="E-mail:" />
        <PhoneNumber Text="Номер телефона:" />
      </Details>
      <None Text="Клиент не выбран">
        <Info Text="Выберите клиента из данного листа" />
      </None>
      <Clear Text="Очистить выделение">
        <Completed Text="Выбранный клиент убран" />
      </Clear>
    </Selection>
    <New Text="Новый клиент">
      <Add Text="Добавить нового клиента" />
      <Name Text="Имя" />
      <TaxNumber Text="Налоговый номер" />
      <Address Text="Адрес" />
      <City Text="Город" />
      <PostalCode Text="Индекс" />
      <Country Text="Район" />
      <PhoneNumber Text="Номер телефона" />
      <Email Text="E-mail" />
    </New>
  </Customer>
  <Navigation>
    <Back>
      <NotAllowed Text="Выбранная операция запрещена" />
    </Back>
  </Navigation>
  <FloorPlans>
    <Options Text="Параметры">
      <Design Text="План зала / Настройки столов">
        <FloorPlan>
          <Add Text="Создать новый план зала" />
          <Delete Text="Удалить план зала" />
          <Rename Text="Переименовать план зала" />
          <Name Text="Имя" />
        </FloorPlan>
        <Table>
          <Add Text="Добавить стол" />
          <Delete Text="Удалить выбранный стол" />
          <Name Text="Имя" />
          <Height Text="Длинна" />
          <Width Text="Ширина" />
          <Size Text="РАЗМЕР" />
        </Table>
      </Design>
      <View>
        <Orders Text="Отобразить заказы">
          <Title Text="Открыть заказы" />
          <Order>
            <Number Text="Номер чека" />
            <Total Text="Итог" />
          </Order>
          <NoOrders Text="Нету открытых заказов. Создайте новый заказ используя план зала" />
        </Orders>
        <FloorPlans Text="Отобразить план зала" />
      </View>
    </Options>
    <Save>
      <Success Text="Изменения успешно сохранены" />
      <Error Text="Во время сохранения произошла ошибка.\nДанные не сохранены.\nСообщение ошибки: {0}">
        <Duplicates Text="Обнаружены одинаковые столы.\n\n{0}\n\nНазвания столов не должны совпадать. Измените имя стола.">
          <Title Text="Обнаружены дубликаты" />
        </Duplicates>
      </Error>
    </Save>
  </FloorPlans>
  <Settings Text="Настройки">
    <Basic Text="Базовые настройки">
      <Language Text="Язык" />
      <Style Text="Стиль оформления">
        <ColorScheme Text="Цветовая схема" />
      </Style>
      <Layout Text="Стиль">
        <TouchScreen Text="Визуальный" />
        <Keyboard Text="Обычный" />
      </Layout>
      <VirtualKeyboard Text="Использовать виртуальную клавиатуру" />
      <ProductSearch>
        <Barcode Text="Штрих-код" />
        <Code Text="Код" />
        <Name Text="Имя" />
      </ProductSearch>
      <ColorScheme>
        <Dark Text="Темная" />
        <Light Text="Светлая" />
      </ColorScheme>
      <NotificationPosition>
        <Top Text="Вверху" />
        <Bottom Text="Внизу" />
      </NotificationPosition>
      <Notifications Text="Сообщения">
        <ShowClose Text="Показывать кнопку закрытия" />
        <ClickToClose Text="Нажать для закрытия" />
        <SlideIn Text="Анимация" />
        <Duration Text="Время отображения (сек)" />
        <Position Text="Положение" />
      </Notifications>
      <StartingCash Text="Показывать окно ввода денег при запуске" />
      <BusinessDay Text="Рабочий день">
        <SelecBusinessDay Text="Выбрать рабочий день при запуске" />
      </BusinessDay>
      <ButtonBar Text="Набор кнопок">
        <Info Text="Выберите кнопки которые будут отображать в верхнем ряду">
          <VisualLayoutOnly Text="Только для стиля &quot;Визуальный&quot;" />
        </Info>
        <IsCommentVisible Text="Комментарий" />
        <IsDiscountVisible Text="Скидка" />
        <IsNewSaleVisible Text="Новый чек" />
        <IsRefundVisible Text="Возврат" />
        <IsSearchVisible Text="Поиск" />
        <IsTransferVisible Text="Перенос" />
      </ButtonBar>
    </Basic>
    <Order Text="Заказ и оплата">
      <Standard Text="Основное">
        <AutoOrderNumber Text="Использовать план зала" />
        <PlaySound Text="Звуки" />
        <ProductGrid Text="Кол-во строк/столбцов" />
      </Standard>
      <Users Text="Пользователи">
        <SingleUser Text="Режим одного кассира" />
      </Users>
      <Products Text="Товары">
        <DefaultQuantity Text="Обычное кол-во" />
        <DefaultSearch Text="Поиск по">
          <Options Text="Показывать параметры поиска" />
        </DefaultSearch>
        <DefaultDiscountType Text="Обычный метод скидок">
          <Percent Text="Процентный" />
          <Fixed Text="Денежный" />
        </DefaultDiscountType>
        <RowPerItem Text="Отдельная строка для каждого товара в чеке" />
      </Products>
      <Payment Text="Оплата">
        <ShowSummary Text="Показывать товары в окне оплаты" />
        <FixedRows Text="Кол-во строк методов оплаты" />
        <IsSingleItemDiscountAllowed Text="Разрешить скидку на товар" />
        <QuickPaymentConfirmation Text="Быстрые клавиши для оплаты" />
        <ShowPrintReceiptDialog Text="Отображать окно печати чека" />
        <DefaultDueDate Text="Срок действия по умолчанию">
          <Days Text="дни" />
        </DefaultDueDate>
        <MergeItemsOnPayment Text="Слияние товаров в чеке при оплате" />
      </Payment>
      <Advanced>
        <Show Text="Показать дополнительные настройки" />
        <Hide Text="Скрыть дополнительные настройки" />
        <ResetOrderNumber Text="Сбросить номер чека" />
      </Advanced>
    </Order>
    <Print Text="Параметры печати">
      <PrinterSelection Text="Принтеры">
        <Tour>
          <Title Text="Параметры принтера" />
          <Content Text="Нажмите на &quot;Настройки принтера&quot; \nДля введения параметров для принтера" />
        </Tour>
      </PrinterSelection>
      <Printers>
        <KitchenTicket Text="Принтер кухни">
          <Operation Text="Печать чека на кухню" />
        </KitchenTicket>
        <Service Text="Сервисный принтер">
          <Operation Text="Печать сервисных сообщений" />
        </Service>
        <Estimate Text="Принтер пречека">
          <Operation Text="Печать пречека" />
        </Estimate>
        <OrderSummary Text="Печать заказа" />
      </Printers>
      <PrinterOptions Text="Настройки принтера">
        <Tooltip Text="Настроить принтер" />
        <PrinterType Text="Тип принтера">
          <A4 Text="A4" />
          <EscPos Text="ESC/POS" />
          <POS58 Text="POS 58" />
          <POS58Rtl Text="POS 58 RTL" />
          <POS80 Text="POS 80" />
          <POS80Rtl Text="POS 80 RTL" />
        </PrinterType>
        <NumberOfCopies Text="Кол-во копий" />
        <PaperWidth Text="Символов в строке" />
        <Header Text="Верхний колонтитул" />
        <Footer Text="Нижний колонтитул" />
        <FeedLines Text="Линии подачи" />
        <CutPaper Text="Автоотрез бумаги" />
        <PrintBitmap Text="Печать изображений" />
        <RichFormatting Text="Форматирование" />
        <Alignment>
          <Left Text="По левому краю" />
          <Center Text="По центру" />
        </Alignment>
        <Revert Text="Отмена изменений">
          <Completed Text="Предыдущие настройки восстановленны" />
        </Revert>
        <PrintTestPage Text="Печать тестовой стнраницы" />
        <Advanced Text="Дополнительно">
          <CodePage Text="Номер страницы" />
          <CharacterSet Text="Набор символов">
            <None Text="Стандартные (Выбирает принтер)" />
            <USA Text="США" />
            <France Text="Франция" />
            <Germany Text="Германия" />
            <UK Text="Великобритания" />
            <DenmarkI Text="Дания 1" />
            <Sweden Text="Швеция" />
            <Italy Text="Италия" />
            <SpainI Text="Испания" />
            <Japan Text="Япония" />
            <Norway Text="Норвегия" />
            <DenmarkII Text="Дания 2" />
            <SpainII Text="Испания 2" />
            <LatinAmerica Text="Латинская Америка" />
            <Korea Text="Корея" />
            <SloveniaCroatia Text="Словения/Хорватия" />
            <China Text="Китай" />
            <Vietnam Text="Вьетнам" />
            <Arabia Text="Аравия" />
          </CharacterSet>
        </Advanced>
        <Unavailable Text="Дополнительные параметры недоступны для данного принтера.\nДля просмотра дополнительных параметров принтера, выберите другой тип принтера.">
          <Info Text="Узнать больше о выборе принтера и настройке чекового принтера." />
        </Unavailable>
        <Margin Text="Отступ (мм)">
          <Top Text="Вверх" />
          <Right Text="Право" />
          <Bottom Text="Низ" />
          <Left Text="Лево" />
        </Margin>
        <PrintBarcode Text="Печать штрих-кода" />
        <Font Text="Настройки шрифта">
          <Family Text="Семейство шрифтов" />
          <SizePercent Text="Размер шрифта" />
          <Reset Text="Сбросить настройки шрифта по умолчанию" />
        </Font>
      </PrinterOptions>
    </Print>
    <AddOns Text="Модули расширения">
      <Modules Text="Модули" />
      <Plugins Text="Плагины" />
    </AddOns>
    <WeighingScale Text="Настройки штрих-кодов">
      <VariableMeasureBarcode Text="Штрих-коды взвешивания">
        <Enabled Text="Включить штрих-коды взвешивания" />
        <Prefix Text="Первые 2 цифры/префикс" />
        <ProductCodeLength Text="Кол-во цифр для кода продукта" />
        <DecimalPlaces Text="Кол-во знаков после запятой" />
        <TrimZeros Text="Удалить нули из кода продукта" />
        <IsUsingPriceBarcode Text="Весы печатают цену вместо количества">
          <Info Text="Некоторые взвешивающие весы печатают общую цену вместо измеряемого количества. Если этот параметр включен, количество будет основываться на цене продукта и общей сумме от шкалы." />
        </IsUsingPriceBarcode>
      </VariableMeasureBarcode>
    </WeighingScale>
    <Email Text="Настройки e-mail">
      <General>
        <Host Text="Хост" />
        <Port Text="Порт" />
        <EmailAddress Text="E-mail" />
        <DisplayName Text="Имя" />
        <Password Text="Пароль" />
        <SSL Text="SSL шифрование" />
        <Defaults Text="Шаблон сообщения">
          <Subject Text="Тема" />
          <Message Text="Сообщение" />
          <Description Text="Если вы оставите поля пустыми, автоматически сгенирируется тема и тело сообщения для покупателя. Вы сможете изменить эти параметры перед отправкой." />
          <Bcc Text="Получатели скрытой копии" />
        </Defaults>
      </General>
    </Email>
    <About Text="О программе">
      <HelpCenter Text="Открыть онлайн-справку">
        <Info Text="Перейти на aronium.com для решения проблемы." />
      </HelpCenter>
      <ApplicationDirectory Text="Папка с данными программы">
        <Info Text="Директория в которой хранятся настройки, логи и прочие файлы приложения." />
        <Open Text="Открыть папку с данными программы" />
      </ApplicationDirectory>
      <Database Text="База данных">
        <Open Text="Открыть место хранения базы данных" />
        <Backup Text="Создание резервной копии базы данных">
          <Success Text="Создание резервной копии базы данных успешно проведена.">
            <Path Text="Путь: {0}" />
            <UnableToCopy Text="Резервная копия была создана в директории по умолчанию. Не удалось скопировать файл резервной копии в выбранный каталог." />
          </Success>
          <Error Text="Произошла ошибка во время создании резервной копии базы данных.\nДля большей информации проверьте лог." />
        </Backup>
      </Database>
      <Update>
        <AutoUpdate Text="Авто-обновление" />
        <SendUsageData Text="Помочь нам отправляя анонимные отчеты" />
        <Check Text="Проверить обновления">
          <Checking Text="Идет проверка обновлений..." />
          <Downloading Text="Загрузка обновления..." />
          <UpToDate Text="Обновлений нет." />
          <Available Text="Доступно обновление.">
            <Run Text="Нажмите сюда для установки обновления." />
          </Available>
          <Error>
            <NoConnection Text="Невозможно соединиться с сервером.\nПроверьте свое интернет подключение." />
          </Error>
        </Check>
        <Ready Text="Доступно обновление">
          <Install Text="Нажмите сюда для установки новой версии" />
          <Description Text="Новая версия готова к установке.\nДля большей информации прочтите раздел &quot;Что нового?&quot;">
            <Install Text="Нажав &quot;Установить&quot; вы установите последние обновления" />
          </Description>
          <Versions>
            <Current Text="Текущая версия:" />
            <New Text="Новая версия:" />
          </Versions>
          <Ignore Text="Пропустить данное обновление" />
          <ReleaseNotes Text="Что нового?" />
          <Postpone Text="Не сейчас" />
          <Run Text="Установить" />
        </Ready>
      </Update>
      <Account Text="Аккаунт">
        <Email Text="Введите ваш e-mail" />
        <Change Text="Изменить" />
      </Account>
      <TermsOfUse Text="Условия пользования">
        <Info Text="Прочесть &quot;Условия пользования&quot; онлайн" />
      </TermsOfUse>
    </About>
    <Authorization>
      <Title Text="Введите пароль для доступа к настройкам программы" />
    </Authorization>
    <Products Text="Настройки товаров">
      <TaxInclusivePrice Text="Показывать и печатать товары вместе с налоговой ставкой">
        <Tooltip Text="Если включено, то товары будут показываться со включенной налоговой ставкой в цене товара." />
      </TaxInclusivePrice>
      <DiscountApplyRule Text="Правило применения скидки">
        <BeforeTax Text="До налогообложения" />
        <AfterTax Text="После налогообложения" />
      </DiscountApplyRule>
    </Products>
    <RestartRequired Text="Программа Aronium должна быть перезапущена для применения изменений">
      <Title Text="Требуется перезапуск" />
    </RestartRequired>
    <Database Text="База данных">
      <AutoBackup Text="Автоматическая резервная копия">
        <Enabled Text="Включить автоматическую резервную копию" />
        <BackupOnStart Text="Создавать резервную копию при запуске" />
        <BackupOnClose Text="Создавать резервную копию при закрытии" />
        <DirectoryPath Text="Хранилище резервных копий">
          <Choose Text="Выбрать место хранени резервных копий" />
          <Info Text="Выберите место хранения резеврных копий. Автоматические резервные копии будут храниться в данной папке." />
        </DirectoryPath>
        <RemoveOldFiles Text="Удалить устаревшие резервные копии">
          <DaysToKeep Text="Срок хранения резервных копий, в днях" />
        </RemoveOldFiles>
      </AutoBackup>
    </Database>
  </Settings>
  <Document>
    <Create>
      <Error Text="Возникла ошибка при формированиии документа.\nПовторите попытку." />
    </Create>
  </Document>
  <Invoices Text="Просмотр истории продаж">
    <Title Text="История продаж" />
    <Documents Text="Документы">
      <Customer Text="Клиент">
        <Change Text="Изменить клиента">
          <Success Text="Данные клиента успешно изменены." />
        </Change>
      </Customer>
      <Print Text="Печать">
        <CashReceipt Text="Чек">
          <PrinterNotFound Text="Сервисные принтер не выбран или был отключен. Проверьте принтер и повторите попытку." />
          <Address Text="Адрес" />
          <VatNumber Text="Налоговый номер" />
          <Date Text="Дата" />
          <ReceiptNumber Text="Чек №" />
          <Customer Text="Клиент" />
          <Total Text="Итог" />
          <Tax Text="Налог" />
          <TotalAmount Text="ИТОГ" />
          <FiscalReceiptNumber Text="№ фискального чека" />
          <Signature Text="Подпись" />
          <Stamp Text="P.S." />
          <Authorization>
            <Title Text="Введите пароль для печати чека" />
          </Authorization>
        </CashReceipt>
        <Pdf Text="Сохранить как PDF">
          <Success Text="Документ &quot;{0}&quot; сохранен" />
        </Pdf>
        <Error Text="Ошибка печати документа">
          <NoService Text="Служба печати не зарегистрирована" />
        </Error>
        <Refund Text="Возврат" />
        <Preview Text="Предпросмотр печати" />
      </Print>
      <Delete Text="Удалить">
        <Confirmation>
          <Title Text="Удалить документ" />
          <Message Text="Вы уверены, что хотите удалить документ №{0}?" />
        </Confirmation>
        <Unauthorized Text="Не достаточно привилегий для выполнения операции." />
        <Error Text="Во время удаления документов возникла ошибка. Повторите попытку" />
      </Delete>
      <List Text="Документы">
        <Document>
          <Number Text="№" />
          <DocumentType Text="Тип" />
          <Warehouse Text="Склад" />
          <Customer Text="Клиент">
            <Refresh Text="Обновить лист клиентов">
              <Complete Text="Лист обновлен" />
            </Refresh>
          </Customer>
          <Vendor Text="Поставщик">
            <Refresh Text="Обновить список поставщиков">
              <Complete Text="Лист обновлен" />
            </Refresh>
          </Vendor>
          <ExternalDocument Text="Внешний документ" />
          <Date Text="Дата" />
          <DueDate Text="Срок оплаты" />
          <StockDate Text="Дата инвенторизации" />
          <DateCreated Text="Создано" />
          <DateUpdated Text="Обновлено" />
          <CashRegister Text="POS" />
          <OrderNumber Text="№ заказа" />
          <Warehouse Text="Warehouse" />
          <User Text="Пользователь" />
          <PaymentType Text="Тип оплаты" />
          <Discount Text="Скидка" />
          <Paid Text="Оплачено" />
          <Unpaid Text="Не оплачено" />
          <Total Text="Итог">
            <Summary>
              <TotalBeforeTax Text="Итог до налога:" />
              <Tax Text="Налог:" />
              <Total Text="Итог:" />
              <Discount Text="Скидка:">
                <DiscountType Text="Тип скидки:">
                  <Percent Text="Процентная" />
                  <Fixed Text="Денежная" />
                </DiscountType>
                <DiscountApplyRule Text="Применить скидку до или после налогообложения.\nДанный выбор будет использован для скидок на товар и скидок на чек.">
                  <BeforeTax Text="Применить скидку до налога" />
                  <AfterTax Text="Применить скидку после налога" />
                </DiscountApplyRule>
              </Discount>
              <Subtotal Text="Подытог:" />
            </Summary>
          </Total>
          <Payments Text="Платежи">
            <Add Text="Добавить платеж" />
            <PaymentType Text="Тип платежа" />
            <Amount Text="Количество" />
            <Date Text="Дата" />
            <NewPayment Text="Новый платеж" />
            <Delete Text="Удалить платеж">
              <Confirmation Text="Вы уверены что хотите удалить платеж  &quot;{0}&quot;?" />
            </Delete>
            <Totals>
              <PaymentsTotal Text="Сумма платежей:" />
              <DocumentTotal Text="Всего документов:" />
            </Totals>
          </Payments>
          <Items Text="Элементы документа">
            <Item>
              <ProductCode Text="Код" />
              <Product Text="Название" />
              <MeasurementUnit Text="Исчисление" />
              <Quantity Text="Количество" />
              <PriceNoTax Text="Цена до налогообложения" />
              <Price Text="Цена" />
              <Tax Text="Налог %">
                <Add Text="Добавить налог">
                  <Tooltip Text="Выды налогов для данного товара" />
                </Add>
                <Remove>
                  <Tooltip Text="Удалить налог с данного товара" />
                </Remove>
              </Tax>
              <Discount Text="Скидка">
                <DiscountType Text="Тип скидки">
                  <Percent Text="Процентная" />
                  <Fixed Text="Ценовая" />
                </DiscountType>
                <DiscountApplyRule>
                  <BeforeTax Text="до налогообложения " />
                  <AfterTax Text="после налогообложения" />
                </DiscountApplyRule>
              </Discount>
              <TotalBeforeTax Text="Итог до налогообложения" />
              <Total Text="Итог" />
              <TotalBeforeDiscount Text="Итог до скидки" />
              <Error>
                <Taxes Text="Найдена копия налога. Налог (&quot;{0}&quot;).\nУкажите верный налог и повторите попытку." />
              </Error>
            </Item>
            <Delete Text="Удалить элемент документа">
              <Confirmation Text="Вы уверены что вы хотите удалить &quot;{0}&quot;?" />
            </Delete>
          </Items>
          <Print>
            <UnsavedChanges Text="Документ содержит не сохраненные элементы. Желаете ли сохранить изменения перед печатью документа?">
              <Title Text="Несохраненные изменения" />
            </UnsavedChanges>
          </Print>
        </Document>
      </List>
      <Count Text="Число документов:" />
      <Total Text="Итого:" />
      <AllUsers Text="Показать всех пользователей" />
      <CashRegister>
        <All Text="Все кассы" />
        <Select Text="Выберите кассу" />
      </CashRegister>
      <BulkActions Text="Массовые действия">
        <Delete Text="Удалить выбранные документы">
          <Confirmation>
            <Title Text="Удалить выбранные документы" />
            <Message Text="Вы уверены, что хотите удалить выбранные документы?" />
          </Confirmation>
          <Message Text="Удаление документов... Пожалуйста ожидайте..." />
        </Delete>
        <UpdatePaidStatus>
          <Message Text="Обновление статусов оплаты... Пожалуйста ожидайте..." />
        </UpdatePaidStatus>
      </BulkActions>
    </Documents>
    <Reports Text="Отчеты">
      <Date Text="Дата отчета" />
      <Print Text="Печать" />
      <Pdf Text="Сохранить как PDF">
        <Success Text="Отчет &quot;{0}&quot; сохранен." />
      </Pdf>
      <List>
        <Products Text="Сводка по товарам" />
        <Customers Text="Сводка клиентов" />
        <PaymentTypes Text="Сводка по оплатам" />
        <VATRates Text="Сводка по налогам" />
      </List>
    </Reports>
    <Authorization>
      <Title Text="Введите пароль для доступа к истории продаж" />
    </Authorization>
  </Invoices>
  <CashRegister>
    <Select Text="Выберите кассовый аппарат" />
  </CashRegister>
  <Feedback Text="Отзыв">
    <Title Text="Помочь нам улучшить Aronium" />
    <Description Text="Спасибо за ваши отзывы.\nОни помогают сделать Aronium лучше">
      <Contact Text="Не стесняйтесь обращаться к нам в любое время" />
    </Description>
    <Message>
      <Name Text="Ваше имя" />
      <Email Text="E-mail" />
      <Subject Text="Тема" />
      <Message Text="Сообщение" />
      <Rating Text="Оценка" />
    </Message>
    <Send Text="Отправить отзыв" />
    <Confirmation>
      <Title Text="Спасибо!" />
      <Message Text="Ваш отзыв отправлен. С помощью него Aronium станет лучше." />
    </Confirmation>
  </Feedback>
  <Security>
    <Key>
      <Management Text="Администрирование">
        <Description Text="Управляет доступом к администрированию." />
      </Management>
      <Settings Text="Настройки">
        <Description Text="Управляет доступом к настройкам" />
      </Settings>
      <VoidOrder Text="Отмена заказа">
        <Description Text="Управляет возможностью отмены начатого заказа." />
      </VoidOrder>
      <VoidItem Text="Отмена товара">
        <Description Text="Управляет возможностью удаления товара из редактируемого чека" />
      </VoidItem>
      <LockSale Text="Пречек" />
      <UnlockSale Text="Отмена пречека" />
      <SplitOrder Text="Перенос заказа">
        <Description Text="Управляет возможностью частичного или полного переноса заказа на другой стол или профиль пользователя (номер заказа)" />
      </SplitOrder>
      <Discount Text="Применение скидок" />
      <DeleteDocument Text="Удаление документа" />
      <ClosingDay Text="Закрытие дня">
        <Description Text="Управляет возможностью закрытие кассового дня" />
      </ClosingDay>
      <Refund Text="Возврат">
        <Description Text="Управляет возможностью возврата уже закрытого чека.\nЭто создает новый документ типа &quot;Возврат&quot; и возвращает товары обратно на склад." />
      </Refund>
      <OpenOrders Text="Просмотр всех открытых заказов">
        <Description Text="Управляет возможностью просмотра всех открытых заказов.\nДанная опция доступна если план зала включен." />
      </OpenOrders>
      <SalesHistory Text="Просмотр истории продаж">
        <Receipt Text="Повторная печать чека">
          <Description Text="Управляет возможность печати чека из истории продаж." />
        </Receipt>
      </SalesHistory>
      <StartingCash Text="Внесение наличных">
        <Description Text="Управляет возможностью внесения наличных" />
      </StartingCash>
      <UserProfile Text="Профиль пользователя" />
    </Key>
  </Security>
  <Guide>
    <Menu>
      <Title Text="Откройте главное меню" />
      <Content Text="Нажмите здесь, чтобы открыть главное меню и доступен к администрированию" />
    </Menu>
    <Layout>
      <SearchBox Text="Ищите продукты по имени, штрих-коду или коду товара.">
        <Title Text="Поиск товаров" />
      </SearchBox>
    </Layout>
    <Dismiss>
      <Title Text="Закрыть гайд" />
      <Confirmation Text="Вы уверены, что хотите скрыть советы?" />
    </Dismiss>
  </Guide>
  <Layout>
    <Visual>
      <Item>
        <Edit Text="Редактировать внешний вид">
          <Color Text="Цвет" />
          <Image Text="Изображение">
            <Select Text="Выберите изображение" />
            <Clear Text="Удалить изображение" />
          </Image>
        </Edit>
      </Item>
    </Visual>
  </Layout>
  <OpenOrders Text="Просмотр открытых заказов">
    <Total Text="ИТОГО" />
    <NoOrders Text="Нет открытых заказов" />
    <Authorization>
      <Title Text="Введите пароль для получения доступа к открытым заказам" />
    </Authorization>
  </OpenOrders>
  <StartingCash Text="Внесение/Изъятие">
    <Type>
      <CashIn Text="Внести" />
      <CashOut Text="Изъять" />
    </Type>
    <Amount Text="Количество">
      <Reason Text="Описание">
        <Tooltip Text="Добавьте причину изъятия или внесения денег в кассу..." />
      </Reason>
    </Amount>
    <Hide Text="Не показывать больше это окно" />
    <Entries Text="История операций">
      <NoDescription Text="&lt;Нет описания&gt;" />
      <NoEntries Text="Нет записей" />
    </Entries>
    <Saved Text="Кассовая операция была успещно записана" />
  </StartingCash>
  <Account>
    <FirstName Text="Имя" />
    <LastName Text="Фамилия" />
    <Email Text="E-mail" />
    <Password Text="Пароль">
      <Confirmation Text="Подтверждение пароля">
        <Error Text="Пароль и подтверждение пароля должны совпадать" />
      </Confirmation>
    </Password>
    <License>
      <Info Text="Информация о лицензии">
        <Data Text="Данные о лицензии">
          <Id Text="ID" />
          <StoreId Text="ID магазина" />
          <LicensedTo Text="Зарегистрирована на" />
          <Email Text="E-mail" />
        </Data>
        <Products Text="Продукты">
          <Id Text="ID" />
          <Name Text="Название" />
          <ValidUntil Text="Действительна до" />
          <LicenseType Text="Тип лицензии" />
        </Products>
        <NoLicense Text="Нет лицензий связанных с данной системой">
          <Info Text="Посетите www.aronium.com, чтобы узнать больше о дополнительных услугах" />
        </NoLicense>
        <Refresh Text="Обновить лицензию">
          <Success Text="Лицензия успешно загружена." />
        </Refresh>
        <Copy Text="Скопировать лицензию в файл" />
        <Load Text="Загрузить лицензию из файла" />
      </Info>
      <Login Text="Войдите в свой аккаунт">
        <NotRegistered Text="Не зарегистрированы?">
          <SignUp Text="Зарегистрируйтесь сейчас!" />
        </NotRegistered>
        <SignIn Text="Войти" />
      </Login>
      <Register Text="Создать новый аккаунт">
        <AlreadyRegistered Text="Уже есть?">
          <SignIn Text="Войдите сейчас!" />
        </AlreadyRegistered>
        <CreateAccount Text="Создать аккаунт" />
        <Store Text="Создайте свой магазин">
          <Details Text="Давайте настроим ваш магазин.\nВаша информация о компании будет обновлена и лицензия будет автоматически сгенирирована.">
            <CompanyName Text="Название компании" />
            <Address Text="Адрес" />
            <ZipCode Text="Индекс" />
            <TaxNumber Text="Налоговый номер" />
            <City Text="Город" />
            <Country Text="Страна" />
          </Details>
          <Create Text="Создать магазин и сгенерировать лицензию" />
        </Store>
        <Success Text="Аккаунт успешно создан" />
      </Register>
      <Load Text="Загрузить лицензию из файла" />
      <InvalidLicense Text="Неверная или отсутствующая лицензия">
        <Info Text="В одном или нескольких продуктах отсутствует действительная лицензия.\nВойдите в свою учетную запись, чтобы продлить лицензию или загрузить существующую лицензию из файла." />
        <ProductName Text="Название продукта:" />
      </InvalidLicense>
    </License>
    <Error>
      <ExistingAccount Text="Пользователь с данным e-mail уже существует." />
      <Unauthorized Text="Неверное имя пользователя или пароль. Проверьте введеные данные и повторите попытку." />
    </Error>
  </Account>
  <Validations>
    <Info Text="Смотрите более подробную информацию и способы решения этой проблемы в">
      <Community Text="нашем сообществе" />
      <Or Text="или" />
      <ContactSupport Text="свяжитесь с нашей техподдержкой" />
    </Info>
    <Cancel Text="Закрыть приложение" />
    <Confirm Text="Я знаю, продолжить  с загрузки прилоежния" />
    <Print>
      <Warning>
        <CustomTemplates Text="Мы обнаружили, что вы используете персонализированные шаблоны получения или счета. Из-за изменений структуры базы данных в этой версии эти шаблоны могут больше не работать.\nВы сможете использовать шаблоны по умолчанию, поэтому ваши ежедневные операции не блокируются.\n\nЕсли вы все еще хотите использовать старые шаблоны, вы должны отменить запуск приложения приложения и вернуться к старой версии.">
          <Title Text="ВНИМАНИЕ! ПОЛЬЗОВАТЕЛЬСКИЕ ШАБЛОНЫ ЧЕКОВ МОГУТ БОЛЬШЕ НЕ РАБОТАТЬ!" />
        </CustomTemplates>
      </Warning>
    </Print>
    <Refund>
      <Invalid Text="Возврат не действителен" />
    </Refund>
  </Validations>
  <Print>
    <Error Text="Ошибка во время печати">
      <CustomTemplate Text="Обнаружена ошибка в пользовательском шаблоне!\nПожалуйста, обратитесь в службу поддержки Aronium, чтобы решить проблему связанную с вашим шаблоном чека.">
        <Continue Text="Вы хотите продолжить печать с использованием шаблона по умолчанию?" />
      </CustomTemplate>
    </Error>
  </Print>
</Language>