<?xml version="1.0" encoding="utf-8"?>
<Language code="ar" name="Arabic">
  <CustomerDisplay>
    <Settings Text="عرض العملاء">
      <Test Text="عرض الاختبار" />
      <WelcomeMessage Text="رسالة مرحبا">
        <BottomLine Text="الخط الاسفل" />
        <TopLine Text="الخط العلوي" />
      </WelcomeMessage>
      <CharactersPerLine Text="عدد الحروف" />
      <Port Text="COM بورت" />
      <Enabled Text="تفعيل" />
    </Settings>
    <WelcomeMessage Text="! مرحبا" />
    <Paid Text=": دفع" />
    <Change Text=": باقی" />
    <Total Text=": اجمالي" />
  </CustomerDisplay>
</Language>