<?xml version="1.0" encoding="utf-8"?>
<Language code="ru" name="Russian">
  <ReceiptPrinter Text="Чековый принтер">
    <PrintReceipt Text="Печать чека" />
    <Receipt>
      <PrinterNotFound Text="Чековый принтер не выбран или отключен. Проверьте настройки принтера и повторите попытку." />
      <PaymentTypes>
        <PrintDisabled Text="Печать чека для данного вида оплаты отключен.\nВключите чековый принтер для выбранного типа оплаты перед печатью чека." />
      </PaymentTypes>
      <Company>
        <TaxNumber Text="Налоговый №" />
      </Company>
      <Customer Text="Клиент">
        <Address Text="Адрес" />
        <TaxNumber Text="Налоговый №" />
        <Code Text="Код" />
        <PhoneNumber Text="Телефон" />
        <Email Text="E-mail" />
      </Customer>
      <Number Text="Чек №" />
      <RefundNumber Text="Возврат №" />
      <OrderNumber Text="Заказ №" />
      <ItemsCount Text="Кол-во товаров" />
      <Subtotal Text="Подытог" />
      <Tax Text="Налог" />
      <Discount Text="Скидка" />
      <Total Text="ИТОГ" />
      <PaidAmount Text="Получено" />
      <AmountDue Text="Долг" />
      <DueDate Text="Срок долга" />
      <User Text="Пользователь" />
      <Change Text="Сдача" />
      <Customize Text="Настроить чек">
        <UseSystemCurrency Text="Использовать валюту используемую в системе">
          <Info Text="Ваша валюта по умолчанию &quot;{0}&quot;. Используйте панель управления Windows для смены знака валюты по умолчанию.">
            <OpenRegionalSettings Text="Открыть региональные настройки" />
          </Info>
        </UseSystemCurrency>
        <NumberOfDecimalPlaces Text="Кол-во чисел после запятой" />
        <PrintTaxes Text="Печатать сумму налога" />
        <PrintItemsCount Text="Печатать кол-во товаров" />
        <PrintOrderNumber Text="Печатать номер заказа" />
        <ShortReceiptNumber Text="Короткая запись номера чека" />
        <PrintTaxName Text="Печатать название налога" />
        <Counter Text="Чековые счетчик">
          <Edit Text="Нажмите, чтобы отредактировать счетчик чеков" />
        </Counter>
        <Localize Text="Локализация текста чека">
          <Info Text="Используйте данную форму для перевода или изменения шаблона чека." />
          <Company>
            <TaxNumber Text="Налоговый номер организации" />
          </Company>
          <CustomerDetails Text="Информация о клиенте">
            <Info Text="Выберите, как данные клиента будут распечатаны в квитанции. Если вы не хотите печатать какую-либо метку в квитанции, снимите этот флажок.\nЭтот раздел относится только к меткам, а не к информации о клиенте, напечатанным на чеке." />
          </CustomerDetails>
          <Customer Text="Клиент">
            <Address Text="Адрес" />
            <TaxNumber Text="Налоговый номер" />
            <Code Text="Код" />
            <PhoneNumber Text="Номер телефона" />
            <Email Text="E-mail" />
          </Customer>
          <ReceiptNumber Text="Чек №" />
          <RefundNumber Text="Возврат №" />
          <OrderNumber Text="Заказ №" />
          <ItemsCount Text="Кол-во товаров" />
          <Discount Text="Скидка" />
          <Subtotal Text="Подытог" />
          <Tax Text="Налоговая ставка" />
          <Total Text="Итог" />
          <PaidAmount Text="Получено" />
          <AmountDue Text="Долг" />
          <DueDate Text="Срок долга" />
          <User Text="Пользователь" />
          <Change Text="Сдача" />
        </Localize>
        <CustomerDetails Text="Информация о клиенте">
          <Info Text="Выберите, какие данные клиента печатаются в чеке" />
          <Name Text="Имя" />
          <Code Text="Код" />
          <TaxNumber Text="Налоговый номер" />
          <Address Text="Адрес" />
          <PhoneNumber Text="Номер телефона" />
          <Email Text="E-mail" />
        </CustomerDetails>
      </Customize>
    </Receipt>
    <DailyReport>
      <ZReport Text="Z-отчет" />
      <XReport Text="X-отчет" />
      <CashRegister Text="Касса #:" />
      <Date Text="Дата:" />
      <Time Text="Время:" />
      <ReportNumber Text="Отчет №" />
      <FromDocument Text="Из документа:" />
      <ToDocument Text="В документ:" />
      <CashIn Text="Внесение:" />
      <CashOut Text="Изъятие:" />
      <UserSales Text="Продажи по пользователям:" />
      <PaymentTypes Text="Источники прибыли:">
        <Total Text="Прибыль:" />
      </PaymentTypes>
      <Refunds Text="Возвраты:">
        <Total Text="Итого возвратов:" />
      </Refunds>
      <TaxCollected Text="Виды налогов:" />
      <TaxableTotal Text="Итого по налогам:" />
      <Tax Text="Налог:" />
      <Total Text="Итого:" />
      <TotalBalance Text="ИТОГО:" />
      <Items Text="Товарный отчет">
        <ReportNumber Text="Отчет №" />
        <Products Text="ТОВАРЫ" />
        <Groups Text="ГРУППЫ ТОВАРОВ" />
        <Count Text="Кол-во товаров" />
      </Items>
      <DiscountsGranted Text="Скидки:" />
    </DailyReport>
    <CashDrawer Text="Денежный ящик">
      <OpenCashDrawer Text="Открыть денежный ящик">
        <AuthorizationRequired Text="Для открытия денежного ящика нужна авторизация.\nВведите пароль для открытия денежного ящика." />
      </OpenCashDrawer>
      <Command Text="Комманда денежного ящика">
        <LearnMore Text="Что это?" />
      </Command>
      <Error>
        <CommandNotSet Text="Комманда для денежного ящика не установлена.\nУстановите комманду денежного ящика для продолжения." />
        <PrinterNotSet Text="Чековые принтер не настроен.\nНастройте чековый принтер для продолжения." />
      </Error>
      <Test Text="Проверка ящика">
        <InvalidCommand Text="Введите верную комманду открытия денежного ящика для проверки." />
      </Test>
    </CashDrawer>
  </ReceiptPrinter>
  <FiscalPrinter>
    <Check Text="Загрузка чекового принтера...">
      <Status Text="Проверка статуса принтера..." />
    </Check>
    <CloseFiscalDay Text="Печать отчетов о закрытии">
      <Info Text="Выберите отчеты для печати. Убедитесь, что ваш принтер доступен и работает." />
      <DailyReport Text="Печать Z-отчета">
        <InProgress Text="Идет печать Z-отчета... Подождите..." />
      </DailyReport>
      <SubReport Text="Печать X-отчета">
        <InProgress Text="Идет печать X-отчета... Подождите..." />
      </SubReport>
      <ItemsReport Text="Печать товарного отчета">
        <InProgress Text="Идет печать товарного отчета... Подождите..." />
      </ItemsReport>
      <PrinterDisabled Text="Принтер отключен или не выбран. Отчеты могут не напечататься." />
    </CloseFiscalDay>
  </FiscalPrinter>
</Language>